<Project>
  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <Copyright>Copyright (c) .NET Foundation and Contributors</Copyright>
    <Authors>.NET Foundation and Contributors</Authors>
    <Owners>MvvmCross;slodge;cheesebaron;martijn00</Owners>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>7.0.0</Version>

    <IsLibraryProject>$(MSBuildProjectName.Contains('MvvmCross'))</IsLibraryProject>
  </PropertyGroup>
</Project>
