<Project>
  <PropertyGroup>
    <Copyright>Copyright (c) .NET Foundation and Contributors</Copyright>
    <Authors>.NET Foundation and Contributors</Authors>
    <Owners>MvvmCross;slodge;cheesebaron;martijn00</Owners>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <NeutralLanguage>en</NeutralLanguage>

    <LangVersion>latest</LangVersion>
    <NoWarn>$(NoWarn);1591;1701;1702;1705</NoWarn>

    <Platform>AnyCPU</Platform>
    <DebugType>full</DebugType>
    <IsForms>$(MSBuildProjectName.Contains('.Forms'))</IsForms>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsForms)' == 'true'">
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.296286-pre2" />
  </ItemGroup>
</Project>