<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>MonoAndroid80</TargetFrameworks>
    <AssemblyName>MvvmCross.Droid.Support.Design</AssemblyName>
    <RootNamespace>MvvmCross.Droid.Support.Design</RootNamespace>
    <Description>MvvmCross packages for Android Support Design</Description>
    <PackageId>MvvmCross.Droid.Support.Design</PackageId>
  </PropertyGroup>
  
  <ItemGroup>
    <AndroidResource Include="Resources\**\*.xml" Generator="MSBuild:UpdateAndroidResources" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Xamarin.Android.Support.Design" Version="26.1.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\MvvmCross\MvvmCross.csproj" />
    <ProjectReference Include="..\Fragment\MvvmCross.Droid.Support.Fragment.csproj" />
  </ItemGroup>

  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />

</Project>