<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>MonoAndroid81</TargetFrameworks>
    <AssemblyName>MvvmCross.Droid.Support.Core.Utils</AssemblyName>
    <RootNamespace>MvvmCross.Droid.Support.Core.Utils</RootNamespace>
    <Description>MvvmCross packages for Android Support Core.Utils</Description>
    <PackageId>MvvmCross.Droid.Support.Core.Utils</PackageId>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="Resources\*.cs" />
    <Compile Remove="Resources\*.cs" />
    <AndroidResource Include="Resources\**\*.xml" Generator="MSBuild:UpdateAndroidResources" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Xamarin.Android.Support.Core.Utils" Version="26.1.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\MvvmCross\MvvmCross.csproj" />
  </ItemGroup>

  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>