<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>MvvmCross.Platforms.Wpf</AssemblyName>
    <RootNamespace>MvvmCross.Platforms.Wpf</RootNamespace>
    <Description>MvvmCross is the .NET MVVM framework for cross-platform solutions, including Xamarin iOS, Xamarin Android, Xamarin Forms, Windows and Mac.

This package contains the 'MvvmCross.Platforms.Wpf' libraries for MvvmCross</Description>
    <PackageId>MvvmCross.Platforms.Wpf</PackageId>
    <EnableDefaultItems>false</EnableDefaultItems>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>

  <ItemGroup>
    <Compile Condition=" '$(OS)' == 'Windows_NT' " Include="Platforms\Wpf\**\*.cs" />
    <ProjectReference Include="MvvmCross.csproj" />
    <None Include="readme.txt" pack="true" PackagePath="." />
  </ItemGroup>
  
</Project>