<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/com.cirrious.twittersearch"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
  <!-- <Mvx.MvxImageView
    android:id="@+id/TwitterImageView"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:padding="4dp"
    android:src="@drawable/icon"
    local:MvxBind="ImageUrl Tweets[0].ProfileImageUrl'}}"
    />
    -->
   <Mvx.MvxListView
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:cacheColorHint="#00000000"
      local:MvxBind="ItemsSource Tweets"
      local:MvxItemTemplate="@layout/listitem_tweet"
    />
  <ProgressBar
      android:layout_width="60dp"
      android:layout_height="60dp"
      local:MvxBind="Visibility IsSearching, Converter=Visibility"
    />
  
</FrameLayout>
