<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:local="http://schemas.android.com/apk/res/com.cirrious.twittersearch"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  >
    <TextView
      android:id="@+id/SearchLabel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="left"
      android:text="Search"
      android:layout_alignParentLeft="true"
      android:layout_alignParentTop="true"
      android:textSize="40dp"
      />
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="left"
      android:text="Random"
      android:layout_alignParentRight="true"
      android:layout_alignParentTop="true"
      android:textSize="40dp"
      local:MvxBind="Click Commands[PickRandom]"
      />
    <EditText
      android:id="@+id/SearchEdit"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/SearchLabel"
      android:textSize="40dp"
      local:MvxBind="Text SearchText"
      />
    <Button
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/SearchEdit"
      android:text="Go"
      android:textSize="40dp"
      local:MvxBind="Click Commands[Search]"
      />
</RelativeLayout>
