<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/gray"
	android:padding="@dimen/margin_medium">
	<TextView android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:text="I'm a Fragment!" />
	<Button android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Show second child"
		local:MvxBind="Click ShowSecondChildCommand" />
	<Button android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Close"
		local:MvxBind="Click CloseCommand" />
</LinearLayout>