<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <ImageView
      android:id="@+id/img_logo"
      android:layout_width="@dimen/detail_icon_size"
      android:layout_height="@dimen/detail_icon_size"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="@dimen/margin_medium"
      android:src="@drawable/mvvmcross_logo" />

  <TextView
      android:id="@+id/txt_description"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/img_logo"
      android:layout_margin="@dimen/margin_medium"
      android:text="@string/details_text_description_placeholder" />

</RelativeLayout>
