<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:id="@+id/main_content"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<com.google.android.material.appbar.AppBarLayout android:id="@+id/appbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
		<androidx.appcompat.widget.Toolbar 
            android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimaryDark"
			local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
			local:layout_scrollFlags="scroll|enterAlways" />
		<com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?attr/colorPrimaryDark"
			android:paddingLeft="16dp"
			local:tabGravity="center"
			local:tabMode="scrollable" />
	</com.google.android.material.appbar.AppBarLayout>
	<androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		local:layout_behavior="@string/appbar_scrolling_view_behavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>