# MvvmCross

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .mailmap  AssemblyInfo.cs  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CodeMaid.config  DeleteBinObjFolders.ps1  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Directory.build.props  Directory.build.targets  Gemfile  GitVersion.yml  ISSUE_TEMPLATE.md  Key.snk  LICENSE  LaunchVS.All.bat  LaunchVS.Android.bat  LaunchVS.Uap.bat  LaunchVS.bat  LaunchVS.iOS.bat  MvvmCross-macos.slnf  MvvmCross.Droid.slnf  MvvmCross.Forms.Droid.slnf  MvvmCross.Forms.Mac.slnf  MvvmCross.Forms.TvOS.slnf  MvvmCross.Forms.Uwp.slnf  MvvmCross.Forms.Wpf.slnf  MvvmCross.Forms.WpfCore.slnf  MvvmCross.Forms.iOS.slnf  MvvmCross.Mac.slnf  MvvmCross.Plugins.sln  MvvmCross.TvOS.slnf  MvvmCross.Uwp.slnf  MvvmCross.Wpf.slnf  (+49 more)
CodeAnalysis/MvvmCross.CodeAnalysis/: MvvmCross.CodeAnalysis.nuspec  MvvmCrossCodeAnalysis.csproj  app.config  packages.config  project.json  project.lock.json
MvvmCross/: MvvmCross.Platforms.Wpf.csproj  MvvmCross.csproj  Mvx.cs  PreserveAttribute.cs  readme.txt
MvvmCross.Analyzers/CodeAnalysis/: MvvmCross.CodeAnalysis.csproj  Resources.Designer.cs
MvvmCross.Android.Support/Core.UI/: MvvmCross.AndroidXSupport.SwipeRefreshLayout.csproj  MvvmCross.Droid.Support.Core.UI.csproj  MvxAndroidLog.cs  MvxSwipeRefreshLayout.cs
MvvmCross.Android.Support/Core.Utils/: MvvmCross.Droid.Support.Core.Utils.csproj  MvxWakefulBroadcastReceiver.cs  packages.config
MvvmCross.Android.Support/Design/: MvvmCross.AndroidXSupport.Material.csproj  MvvmCross.Droid.Support.Design.csproj  MvxAndroidLog.cs  MvxBottomSheetDialogFragment.cs
MvvmCross.Android.Support/Fragment/: MvvmCross.AndroidXSupport.Fragment.csproj  MvvmCross.Droid.Support.Fragment.csproj  MvxCachingFragmentPagerAdapter.cs  MvxCachingFragmentStatePagerAdapter.cs  MvxDialogFragment.cs  MvxFragment.cs  MvxFragmentActivity.cs  MvxFragmentExtensions.cs  MvxFragmentPagerAdapter.cs  MvxFragmentStatePagerAdapter.cs  MvxFragmentViewExtensionMethods.cs  MvxTabsFragmentActivity.cs  MvxViewPagerFragmentInfo.cs  packages.config
MvvmCross.Android.Support/V14.Preference/: MvvmCross.Droid.Support.V14.Preference.csproj  MvxAndroidLog.cs  MvxEventSourcePreferenceFragment.cs  MvxFragmentExtensions.cs  MvxPreferenceFragment.cs
MvvmCross.Console/: MvvmCross.Console.csproj
MvvmCross.Forms/: AssemblyInfo.cs  AssemblyInfoAttributes.cs  MvvmCross.Forms.Platforms.Wpf.csproj  MvvmCross.Forms.csproj  MvxFormsLog.cs  readme.txt
MvvmCross.Forms.Wpf/: MvvmCross.Forms.Platforms.Wpf.csproj
MvvmCross.Forms/Base/: MvxFormsApplication.cs  MvxFormsLog.cs  MvxFormsSetupHelper.cs
MvvmCross.Forms/Bindings/: Bi.n.d.cs  IMvxBindingCreator.cs  La.n.g.cs  MvxBaseBindExtension.cs  MvxBindExtension.cs  MvxBindablePropertyExtensionMethods.cs  MvxBindablePropertyExtensions.cs  MvxBindingCreator.cs  MvxDesignTimeChecker.cs  MvxFormsBindingCreator.cs  MvxFormsPropertyBinding.cs  MvxFormsPropertyBindingExtensions.cs  MvxFormsTargetBindingFactoryRegistry.cs  MvxLangExtension.cs
MvvmCross.Forms/Converters/: MvxFormsValueConverter.cs  MvxNativeValueConverter.cs
MvvmCross.Forms/Core/: IMvxFormsSetup.cs  IMvxFormsSetupHelper.cs  MvxFormsApplication.cs  MvxFormsSetupHelper.cs
MvvmCross.Forms/Extensions/: PageExtensions.cs
MvvmCross.Forms/MvvmCross.Forms/: packages.config
MvvmCross.Forms/MvvmCross.Forms.Droid/: packages.config
MvvmCross.Forms/MvvmCross.Forms.Mac/: MvvmCross.Forms.Mac.csproj
MvvmCross.Forms/MvvmCross.Forms.Uwp/: MvvmCross.Forms.Uwp.csproj
MvvmCross.Forms/Presenters/: IMvxFormsPagePresenter.cs  IMvxFormsViewPresenter.cs  MvxFormsPagePresenter.cs
MvvmCross.Forms/Views/: IMvxCell.cs  IMvxElement.cs  IMvxFormsPagePresenter.cs  IMvxFormsViewPresenter.cs  IMvxPage.cs  MvxBaseCellAdapter.cs  MvxBaseElementAdapter.cs  MvxBasePageAdapter.cs  MvxBoxView.cs  MvxCarouselPage.cs  MvxCellAdapter.cs  MvxChangeTabBehavior.cs  MvxContentPage.cs  MvxContentView.cs  MvxElementAdapter.cs  MvxElementExtensions.cs  MvxEntryCell.cs  MvxFormsExtensions.cs  MvxFormsPagePresenter.cs  MvxImageCell.cs  MvxImageView.cs  MvxListView.cs  MvxMasterDetailPage.cs  MvxNavigationHierarchyHelper.cs  MvxNavigationPage.cs  MvxPage.cs  MvxPageAdapter.cs  MvxSwitchCell.cs  MvxTabbedPage.cs  MvxTextCell.cs  MvxViewCell.cs
MvvmCross.Gtk/: MvvmCross.Gtk.csproj
MvvmCross.Tests/: MvvmCross.Tests.csproj  MvxIoCSupportingTest.cs  MvxTestFixture.cs  MvxTestLog.cs  MvxUnitTestCommandExtensions.cs  MvxUnitTestCommandHelper.cs  TestLogProvider.cs  TestLogger.cs
MvvmCross.Tests/MvvmCross.Test/: MvvmCross.Test.csproj  MvxIoCSupportingTest.cs  MvxTestFixture.cs  MvxTestLog.cs  TestLogProvider.cs
MvvmCross.Tests/MvvmCross.Tests/: MvvmCross.Tests.csproj
MvvmCross.Tests/MvvmCross.UnitTest/: MvvmCross.UnitTest.csproj
MvvmCross.Tests/Plugins.Color.Test/: MvvmCross.Plugins.Color.Test.csproj  MvxColorValueConverterTest.cs  MvxTestLog.cs
MvvmCross.Tests/Plugins.Color.UnitTest/: ColorCollection.cs  MvvmCross.Plugins.Color.UnitTest.csproj  MvxColorValueConverterTest.cs  MvxRgbIntValueConverterTest.cs  MvxRgbaValueConverterTest.cs
MvvmCross.Tests/Plugins.JsonLocalization.Tests/: MvvmCross.Plugins.JsonLocalization.Tests.csproj  MvxDictionaryTextProviderTest.cs  MvxTestLog.cs
MvvmCross.Tests/Plugins.JsonLocalization.UnitTest/: MvvmCross.Plugins.JsonLocalization.UnitTest.csproj  MvxDictionaryTextProviderTest.cs
MvvmCross.Tests/Plugins.Messenger.Test/: MessengerHubTest.cs  MvvmCross.Plugins.Messenger.Test.csproj
MvvmCross.Tests/Plugins.Messenger.UnitTest/: MessengerHubTest.cs  MvvmCross.Plugins.Messenger.UnitTest.csproj
MvvmCross.Uno/: MvvmCross.Uno.csproj
MvvmCross.Uno.Plugins/: MvvmCross.Uno.Plugins.csproj
MvvmCross.Wpf/: MvvmCross.Platforms.Wpf.csproj  MvvmCross.Wpf.csproj
MvvmCross/Base/: Mvx.cs  (+38 more)
NetStandard/: Directory.build.props  Directory.build.targets  MvvmCross.sln
Projects/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Directory.build.props  Directory.build.targets
(+16585 files in other folders)
