<Project>
  <ItemGroup>
    <PackageVersion Include="AsyncFixer" Version="1.6.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.2428" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.4.231008000" />
    <PackageVersion Include="Moq" Version="4.18.4" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.9.0" />
    <PackageVersion Include="Serilog" Version="3.1.1" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageVersion Include="Serilog.Sinks.Trace" Version="3.0.0" />
    <PackageVersion Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageVersion Include="Serilog.Sinks.Xamarin" Version="1.0.0" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="9.18.0.83559" />
    <PackageVersion Include="SourceLink.Create.CommandLine" Version="2.8.3" />
    <PackageVersion Include="Xamarin.Android.Glide" Version="4.15.1.2" />
    <PackageVersion Include="Xamarin.AndroidX.AppCompat" Version="1.6.1.4" />
    <PackageVersion Include="Xamarin.AndroidX.AppCompat.AppCompatResources" Version="1.6.1.5" />
    <PackageVersion Include="Xamarin.AndroidX.CardView" Version="1.0.0.22" />
    <PackageVersion Include="Xamarin.AndroidX.ExifInterface" Version="1.3.6.4" />
    <PackageVersion Include="Xamarin.AndroidX.Fragment" Version="1.6.1.1" />
    <PackageVersion Include="Xamarin.AndroidX.Leanback" Version="1.0.0.22" />
    <PackageVersion Include="Xamarin.AndroidX.Legacy.Support.V4" Version="1.0.0.20" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.LiveData" Version="2.6.2.1" />
    <PackageVersion Include="Xamarin.AndroidX.MediaRouter" Version="1.6.0" />
    <PackageVersion Include="Xamarin.AndroidX.Preference" Version="1.2.1.1" />
    <PackageVersion Include="Xamarin.AndroidX.RecyclerView" Version="1.3.1.1" />
    <PackageVersion Include="Xamarin.AndroidX.SwipeRefreshLayout" Version="1.1.0.15" />
    <PackageVersion Include="Xamarin.AndroidX.ViewPager" Version="1.0.0.20" />
    <PackageVersion Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageVersion Include="Xamarin.Google.Android.Material" Version="1.9.0.3" />
    <PackageVersion Include="Xamarin.GooglePlayServices.Basement" Version="118.2.0.2" />
    <PackageVersion Include="Xamarin.GooglePlayServices.Location" Version="121.0.1.1" />
    <PackageVersion Include="XunitXml.TestLogger" Version="3.1.17" />
    <PackageVersion Include="xunit" Version="2.6.6" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.6" />
    <PackageVersion Include="Microsoft.Maui.Essentials" Version="8.0.6" />
  </ItemGroup>
</Project>