<Project>
  <ItemGroup>
    <PackageVersion Include="AsyncFixer" Version="1.6.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Maui.Essentials" Version="9.0.90" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.2428" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.4.231115000" />
    <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.13.1" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageVersion Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageVersion Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageVersion Include="Serilog.Sinks.Trace" Version="4.0.0" />
    <PackageVersion Include="Serilog.Sinks.Xamarin" Version="1.0.0" />
    <PackageVersion Include="Serilog" Version="4.3.0" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.13.0.120203" />
    <PackageVersion Include="Xamarin.Android.Glide" Version="4.16.0.13" />
    <PackageVersion Include="Xamarin.AndroidX.AppCompat.AppCompatResources" Version="1.7.1" />
    <PackageVersion Include="Xamarin.AndroidX.AppCompat" Version="1.7.1" />
    <PackageVersion Include="Xamarin.AndroidX.CardView" Version="1.0.0.35" />
    <PackageVersion Include="Xamarin.AndroidX.Fragment" Version="1.8.8" />
    <PackageVersion Include="Xamarin.AndroidX.Leanback" Version="1.2.0" />
    <PackageVersion Include="Xamarin.AndroidX.MediaRouter" Version="1.6.0" />
    <PackageVersion Include="Xamarin.AndroidX.Preference" Version="1.2.1.14" />
    <PackageVersion Include="Xamarin.AndroidX.RecyclerView" Version="1.4.0.2" />
    <PackageVersion Include="Xamarin.AndroidX.SwipeRefreshLayout" Version="1.1.0.28" />
    <PackageVersion Include="Xamarin.AndroidX.ViewPager" Version="1.1.0.3" />
    <PackageVersion Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageVersion Include="Xamarin.Google.Android.Material" Version="1.12.0.4" />
    <PackageVersion Include="Xamarin.GooglePlayServices.Basement" Version="118.2.0.2" />
    <PackageVersion Include="Xamarin.GooglePlayServices.Location" Version="121.0.1.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.2" />
    <PackageVersion Include="xunit.v3" Version="3.0.0" />
    <PackageVersion Include="XunitXml.TestLogger" Version="6.1.0" />
  </ItemGroup>
  
  <!-- Pinned transitive packages -->
  <ItemGroup>
    <PackageVersion Include="Xamarin.AndroidX.Fragment.Ktx" Version="1.8.8" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.Process" Version="2.9.1" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.Runtime.Ktx" Version="2.9.1" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.Runtime" Version="2.9.1" />
    <PackageVersion Include="Xamarin.AndroidX.SavedState.SavedState.Android" Version="1.3.0" />
    <PackageVersion Include="Xamarin.AndroidX.SavedState" Version="1.3.0.1" />
  </ItemGroup>
</Project>