{
  "solution": {
    "path": "MvvmCross.sln",
    "projects": [
      "MvvmCross.Analyzers\\CodeAnalysis\\MvvmCross.CodeAnalysis.csproj",
      "MvvmCross.Forms\\MvvmCross.Forms.csproj",
      "MvvmCross.Plugins\\Accelerometer\\MvvmCross.Plugin.Accelerometer.csproj",
      "MvvmCross.Plugins\\All\\MvvmCross.Plugin.All.csproj",
      "MvvmCross.Plugins\\Color\\MvvmCross.Plugin.Color.csproj",
      "MvvmCross.Plugins\\Email\\MvvmCross.Plugin.Email.csproj",
      "MvvmCross.Plugins\\FieldBinding\\MvvmCross.Plugin.FieldBinding.csproj",
      "MvvmCross.Plugins\\File\\MvvmCross.Plugin.File.csproj",
      "MvvmCross.Plugins\\JsonLocalization\\MvvmCross.Plugin.JsonLocalization.csproj",
      "MvvmCross.Plugins\\Json\\MvvmCross.Plugin.Json.csproj",
      "MvvmCross.Plugins\\Location.Fused\\MvvmCross.Plugin.Location.Fused.csproj",
      "MvvmCross.Plugins\\Location\\MvvmCross.Plugin.Location.csproj",
      "MvvmCross.Plugins\\Messenger\\MvvmCross.Plugin.Messenger.csproj",
      "MvvmCross.Plugins\\MethodBinding\\MvvmCross.Plugin.MethodBinding.csproj",
      "MvvmCross.Plugins\\Network\\MvvmCross.Plugin.Network.csproj",
      "MvvmCross.Plugins\\PhoneCall\\MvvmCross.Plugin.PhoneCall.csproj",
      "MvvmCross.Plugins\\PictureChooser\\MvvmCross.Plugin.PictureChooser.csproj",
      "MvvmCross.Plugins\\ResourceLoader\\MvvmCross.Plugin.ResourceLoader.csproj",
      "MvvmCross.Plugins\\ResxLocalization\\MvvmCross.Plugin.ResxLocalization.csproj",
      "MvvmCross.Plugins\\Share\\MvvmCross.Plugin.Share.csproj",
      "MvvmCross.Plugins\\Sidebar\\MvvmCross.Plugin.Sidebar.csproj",
      "MvvmCross.Plugins\\Visibility\\MvvmCross.Plugin.Visibility.csproj",
      "MvvmCross.Plugins\\WebBrowser\\MvvmCross.Plugin.WebBrowser.csproj",
      "MvvmCross.Tests\\MvvmCross.Tests.csproj",
      "MvvmCross\\MvvmCross.csproj",
      "Projects\\Playground\\Playground.Core\\Playground.Core.csproj",
      "Projects\\Playground\\Playground.Uwp\\Playground.Uwp.csproj",
      "Projects\\Playground\\Playground.Wpf\\Playground.Wpf.csproj",
      "UnitTests\\MvvmCross.UnitTest.Common\\MvvmCross.UnitTest.Common.csproj",
      "UnitTests\\MvvmCross.UnitTest\\MvvmCross.UnitTest.csproj",
      "UnitTests\\Plugins.Color.UnitTest\\MvvmCross.Plugins.Color.UnitTest.csproj",
      "UnitTests\\Plugins.JsonLocalization.UnitTest\\MvvmCross.Plugins.JsonLocalization.UnitTest.csproj",
      "UnitTests\\Plugins.Messenger.UnitTest\\MvvmCross.Plugins.Messenger.UnitTest.csproj",
      "UnitTests\\Plugins.Network.UnitTest\\MvvmCross.Plugins.Network.UnitTest.csproj",
      "UnitTests\\Plugins.ResourceLoader.UnitTest\\MvvmCross.Plugins.ResourceLoader.UnitTest.csproj",
      "UnitTests\\Plugins.ResxLocalization.UnitTest\\MvvmCross.Plugins.ResxLocalization.UnitTest.csproj",
      "UnitTests\\Plugins.Visibility.UnitTest\\MvvmCross.Plugins.Visibility.UnitTest.csproj"
    ]
  }
}