{
  "solution": {
    "path": "MvvmCross.sln",
    "projects": [
      "MvvmCross.Forms\\MvvmCross.Forms.csproj",
      "MvvmCross.Plugins\\File\\MvvmCross.Plugin.File.csproj",
      "MvvmCross.Plugins\\JsonLocalization\\MvvmCross.Plugin.JsonLocalization.csproj",
      "MvvmCross.Plugins\\Json\\MvvmCross.Plugin.Json.csproj",
      "MvvmCross.Plugins\\Messenger\\MvvmCross.Plugin.Messenger.csproj",
      "MvvmCross.Plugins\\Network\\MvvmCross.Plugin.Network.csproj",
      "MvvmCross.Plugins\\ResourceLoader\\MvvmCross.Plugin.ResourceLoader.csproj",
      "MvvmCross.Tests\\MvvmCross.Tests.csproj",
      "MvvmCross\\MvvmCross.csproj",
      "Projects\\Playground\\Playground.Core\\Playground.Core.csproj",
      "Projects\\Playground\\Playground.Forms.UI\\Playground.Forms.UI.csproj",
      "Projects\\Playground\\Playground.Forms.Uwp\\Playground.Forms.Uwp.csproj",
      "Projects\\Playground\\Playground.Uwp\\Playground.Uwp.csproj",
      "UnitTests\\MvvmCross.UnitTest.Common\\MvvmCross.UnitTest.Common.csproj",
      "UnitTests\\MvvmCross.UnitTest\\MvvmCross.UnitTest.csproj"
    ]
  }
}