{
  "solution": {
    "path": "MvvmCross.sln",
    "projects": [
      "MvvmCross.Analyzers\\CodeAnalysis\\MvvmCross.CodeAnalysis.csproj",
      "MvvmCross.Forms\\MvvmCross.Forms.csproj",
      "MvvmCross.Plugins\\File\\MvvmCross.Plugin.File.csproj",
      "MvvmCross.Plugins\\JsonLocalization\\MvvmCross.Plugin.JsonLocalization.csproj",
      "MvvmCross.Plugins\\Json\\MvvmCross.Plugin.Json.csproj",
      "MvvmCross.Plugins\\Location\\MvvmCross.Plugin.Location.csproj",
      "MvvmCross.Plugins\\Messenger\\MvvmCross.Plugin.Messenger.csproj",
      "MvvmCross.Plugins\\Network\\MvvmCross.Plugin.Network.csproj",
      "MvvmCross.Plugins\\ResourceLoader\\MvvmCross.Plugin.ResourceLoader.csproj",
      "MvvmCross\\MvvmCross.csproj",
      "Projects\\Playground\\Playground.Core\\Playground.Core.csproj",
      "Projects\\Playground\\Playground.Forms.Mac\\Playground.Forms.TvOS.csproj",
      "Projects\\Playground\\Playground.Forms.UI\\Playground.Forms.UI.csproj"
    ]
  }
}