<Project>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.446417" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
    <PackageReference Include="Xamarin.Android.Support.v4" Version="27.0.2" />
    <PackageReference Include="Xamarin.Android.Support.v7.AppCompat" Version="27.0.2" />
    <PackageReference Include="Xamarin.Android.Support.v7.CardView" Version="27.0.2" />
    <PackageReference Include="Xamarin.Android.Support.v7.MediaRouter" Version="27.0.2" />
    <PackageReference Include="Xamarin.Android.Support.Design" Version="27.0.2" />
    <PackageReference Include="Xamarin.Android.Support.Compat" Version="27.0.2" />
    <PackageReference Include="Xamarin.Android.Support.Annotations" Version="27.0.2" />
  </ItemGroup>

  <Import Project="XamarinBuild.targets" Condition="'$(IsXamarinForms)' == 'true' and $(TargetFramework.StartsWith('MonoAndroid'))"/>
</Project>