<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>net48;netcoreapp3.1;net5.0-windows;net6.0-windows</TargetFrameworks>
    <AssemblyName>MvvmCross.Forms.Platforms.Wpf</AssemblyName>
    <RootNamespace>MvvmCross.Forms.Platforms.Wpf</RootNamespace>
    <Description>MvvmCross is the .NET MVVM framework for cross-platform solutions, including Xamarin iOS, Xamarin Android, Xamarin Forms, Windows and Mac.

This package contains the 'MvvmCross.Forms.Platforms.Wpf' libraries for MvvmCross</Description>
    <PackageId>MvvmCross.Forms.Platforms.Wpf</PackageId>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <Compile Include="Platforms\Wpf\**\*.cs" />
    <ProjectReference Include="..\MvvmCross.Forms\MvvmCross.Forms.csproj" />
    <ProjectReference Include="..\MvvmCross\MvvmCross.csproj" />
    <ProjectReference Include="..\MvvmCross.Wpf\MvvmCross.Platforms.Wpf.csproj" />
  </ItemGroup>

  <Import Project="..\XamarinFormsWpf.targets" />
</Project>