<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-windows;net9.0-windows</TargetFrameworks>
    <AssemblyName>MvvmCross.Platforms.Wpf</AssemblyName>
    <RootNamespace>MvvmCross.Platforms.Wpf</RootNamespace>
    <Description>MvvmCross is the .NET MVVM framework for cross-platform solutions, including Xamarin iOS, Xamarin Android, Xamarin Forms, Windows and Mac.

This package contains the 'MvvmCross.Platforms.Wpf' libraries for MvvmCross</Description>
    <PackageId>MvvmCross.Platforms.Wpf</PackageId>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <Compile Include="..\MvvmCross\Platforms\Wpf\**\*.cs" />
    <ProjectReference Include="..\MvvmCross\MvvmCross.csproj" />
    <None Include="..\MvvmCross\readme.txt" pack="true" PackagePath="." />
  </ItemGroup>

</Project>
