<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <AssemblyName>MvvmCross.Tests</AssemblyName>
    <RootNamespace>MvvmCross.Tests</RootNamespace>
    <Description>MvvmCross is the .NET MVVM framework for cross-platform solutions, including Xamarin iOS, Xamarin Android, Xamarin Forms, Windows and Mac.

This package contains the 'Test Helpers' for MvvmCross</Description>
    <PackageId>MvvmCross.Tests</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MvvmCross\MvvmCross.csproj" />
  </ItemGroup>
</Project>
