<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customerManagement="http://schemas.android.com/apk/res/misc.mvvmcross.customermanagement"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
  <LinearLayout android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
    >
    <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="Name"
          android:textAppearance="?android:attr/textAppearanceSmall"
      />
    <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
          android:textAppearance="?android:attr/textAppearanceLarge"
      customerManagement:MvxBind="{'Text':{'Path':'Customer.Name'}}"
      />

    <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="Website"
          android:textAppearance="?android:attr/textAppearanceSmall"
      />
    <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
          android:textAppearance="?android:attr/textAppearanceLarge"
      customerManagement:MvxBind="{'Text':{'Path':'Customer.Website'},'Click':{'Path':'ShowWebsiteCommand'}}"
      />

    <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="Primary Phone"
          android:textAppearance="?android:attr/textAppearanceSmall"
      />
    <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
          android:textAppearance="?android:attr/textAppearanceLarge"
      customerManagement:MvxBind="{'Text':{'Path':'Customer.PrimaryPhone'},'Click':{'Path':'CallCustomerCommand'}}"
      />

    <TextView
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:text="Primary Address"
          android:textAppearance="?android:attr/textAppearanceSmall"
      />
    <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
          android:textAppearance="?android:attr/textAppearanceLarge"
      customerManagement:MvxBind="{'Text':{'Path':'Customer.PrimaryAddress'},'Click':{'Path':'ShowOnMapCommand'}}"
      />

  </LinearLayout>
</ScrollView>
