<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customerManagement="http://schemas.android.com/apk/res/misc.mvvmcross.customermanagement"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
  <Mvx.MvxListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        customerManagement:MvxItemTemplate="@layout/listitem_customer"
        customerManagement:MvxBind="ItemsSource Customers;ItemClick CustomerSelectedCommand"
      />
</LinearLayout>
