<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customerManagement="http://schemas.android.com/apk/res/misc.mvvmcross.customermanagement"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
  <LinearLayout android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
    >
    <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="Name"
          android:textAppearance="?android:attr/textAppearanceSmall"
      />
    <EditText
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:textAppearance="?android:attr/textAppearanceLarge"
      customerManagement:MvxBind="Text Customer.Name"
      />

    <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="Website"
          android:textAppearance="?android:attr/textAppearanceSmall"
      />
    <EditText
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
          android:textAppearance="?android:attr/textAppearanceLarge"
      customerManagement:MvxBind="Text Customer.Website"
      />

    <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="Primary Phone"
          android:textAppearance="?android:attr/textAppearanceSmall"
      />
    <EditText
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
          android:textAppearance="?android:attr/textAppearanceLarge"
      customerManagement:MvxBind="Text Customer.PrimaryPhone"
      />

    <TextView
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:text="Primary Address"
          android:textAppearance="?android:attr/textAppearanceSmall"
      />
    <TextView
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:text="City"
          android:textAppearance="?android:attr/textAppearanceSmall"
      />
    <EditText
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:textAppearance="?android:attr/textAppearanceLarge"
      customerManagement:MvxBind="Text Customer.PrimaryAddress.City"
      />
    <TextView
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:text="State"
          android:textAppearance="?android:attr/textAppearanceSmall"
      />
    <EditText
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:textAppearance="?android:attr/textAppearanceLarge"
      customerManagement:MvxBind="Text Customer.PrimaryAddress.State"
      />
    <TextView
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:text="Zip"
          android:textAppearance="?android:attr/textAppearanceSmall"
      />
    <EditText
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:textAppearance="?android:attr/textAppearanceLarge"
      customerManagement:MvxBind="Text Customer.PrimaryAddress.Zip"
      />

  </LinearLayout>
</ScrollView>
