<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#008800"
	android:padding="@dimen/margin_medium">
	<Button android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Show Nested Child"
		local:MvxBind="Click ShowNestedChildCommand" />
	<Button android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Close"
		local:MvxBind="Click CloseCommand" />
	<FrameLayout android:id="@+id/nested_frame"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />
</LinearLayout>