<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="MvvmCross.CodeAnalysis.Vsix..58589e89-1bd6-4d50-96a3-8266a5cb896a" Version="1.0.0" Language="en-US" Publisher="Stephan van Stekelenburg"/>
        <DisplayName>MvvmCross.CodeAnalysis.Vsix</DisplayName>
        <Description xml:space="preserve">This is a sample diagnostic extension for the .NET Compiler Platform ("Roslyn").</Description>
        <Tags>MvvmCross Roslyn Code Analysis Xamarin iOS Android</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
        <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VWDExpress" />
        <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VSWinExpress" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5.2,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" Path="|MvvmCrossCodeAnalysis|" d:ProjectName="MvvmCrossCodeAnalysis" />
        <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" Path="|MvvmCrossCodeAnalysis|" d:ProjectName="MvvmCrossCodeAnalysis" />
    </Assets>
</PackageManifest>
