<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayout1">
    <TextView
        android:id="@+id/text"
        android:textSize="150sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/parameter_label"
            android:textSize="24sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:text="Parameter:" />
        <TextView
            android:id="@+id/parameter_value"
            android:textSize="24sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            local:MvxBind="Text UserId" />
    </LinearLayout>
    <Button
        android:id="@+id/button1"
        android:text="Close"
        local:MvxBind="Click CloseViewModelCommand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>