<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <LinearLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
    <include
      layout="@layout/toolbar_actionbar" />
    <MvxRecyclerView
        android:id="@+id/my_recycler_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        local:MvxItemTemplateSelector="@string/recyclerview_multiitem_templateselector"
        local:MvxBind="ItemsSource Items; ItemClick ItemSelected" />
  </LinearLayout>
</android.support.design.widget.CoordinatorLayout>