<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:local="http://schemas.android.com/apk/res/net.mvvmcross.samples.bestsellers"
        android:paddingTop="2dip"
        android:paddingBottom="2dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/listPreferredItemHeight"
      local:MvxBind="Click ViewDetailCommand"
        >
  <Mvx.MvxImageView
      android:id="@+id/BookImageView"
      android:layout_width="80dp"
      android:layout_height="80dp"
      android:padding="8dp"
      android:src="@drawable/icon"
      local:MvxBind="ImageUrl AmazonImageUrl"
      />
  <TextView android:id="@+id/text1"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="6dip"
          android:layout_marginTop="6dip"
            android:layout_toRightOf="@id/BookImageView"
          local:MvxBind="Text Title"
          android:textAppearance="?android:attr/textAppearanceLarge"
          />
  <TextView android:id="@+id/text2"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/text1"
          android:layout_toRightOf="@id/BookImageView"
          local:MvxBind="Text Author"
          android:textAppearance="?android:attr/textAppearanceSmall"
          />
</RelativeLayout>
