<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:local="http://schemas.android.com/apk/res/net.mvvmcross.samples.bestsellers"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
  <FrameLayout
          android:layout_width="fill_parent"
          android:layout_height="wrap_content">
    <ProgressBar
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        local:MvxBind="Visibility IsLoading,Converter=Visibility"
        />
    <RelativeLayout
            android:paddingTop="2dip"
            android:paddingBottom="2dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/listPreferredItemHeight"
        >
      <Mvx.MvxImageView
          android:id="@+id/BookImageView"
          android:layout_width="80dp"
          android:layout_height="80dp"
          android:padding="8dp"
          android:src="@drawable/icon"
          local:MvxBind="ImageUrl Book.AmazonImageUrl"
      />
      <TextView android:id="@+id/text1"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="6dip"
              android:layout_marginTop="6dip"
                android:layout_toRightOf="@id/BookImageView"
              local:MvxBind="Text Book.Title"
              android:textAppearance="?android:attr/textAppearanceLarge"
          />
      <TextView android:id="@+id/text2"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_below="@id/text1"
              android:layout_toRightOf="@id/BookImageView"
              local:MvxBind="Text Book.Author"
              android:textAppearance="?android:attr/textAppearanceSmall"
          />
      <TextView android:id="@+id/text3"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_below="@id/text2"
              android:layout_toRightOf="@id/BookImageView"
              local:MvxBind="Text Book.Price"
              android:textAppearance="?android:attr/textAppearanceSmall"
          />
      <TextView android:id="@+id/text4"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_below="@id/text3"
              android:layout_toRightOf="@id/BookImageView"
              local:MvxBind="Text Book.Description"
              android:textAppearance="?android:attr/textAppearanceSmall"
          />
    </RelativeLayout>
  </FrameLayout>
</ScrollView>
