<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_layout_error_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="#af800000"
    >
  <ImageView
    android:id="@+id/ErrorImage"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/icon"
      />
  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="10dp"
    android:orientation="vertical">
    <TextView
      android:id="@+id/ErrorText1"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:textColor="#ffffffff"
      />
    <TextView
      android:id="@+id/ErrorText2"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:textColor="#ffffffff"
      />
  </LinearLayout>
</LinearLayout>
