<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>MonoAndroid80</TargetFrameworks>
    <AssemblyName>MvvmCross.Droid.Support.Core.UI</AssemblyName>
    <RootNamespace>MvvmCross.Droid.Support.Core.UI</RootNamespace>
    <Description>MvvmCross packages for Android Support Core.UI</Description>
    <PackageId>MvvmCross.Droid.Support.Core.UI</PackageId>
  </PropertyGroup>
  
  <ItemGroup>
    <AndroidResource Include="Resources\**\*.xml" Generator="MSBuild:UpdateAndroidResources" />
  </ItemGroup>  
  
  <ItemGroup>
    <PackageReference Include="Xamarin.Android.Support.Core.UI" Version="26.1.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\MvvmCross\MvvmCross.csproj" />
  </ItemGroup>

  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />

</Project>