<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>monoandroid90;monoandroid10.0;</TargetFrameworks>
    <AssemblyName>MvvmCross.AndroidXSupport.SwipeRefreshLayout</AssemblyName>
    <RootNamespace>MvvmCross.AndroidXSupport.SwipeRefreshLayout</RootNamespace>
    <Description>MvvmCross is the .NET MVVM framework for cross-platform solutions, including Xamarin iOS, Xamarin Android, Xamarin Forms, Windows and Mac.

This package contains Support Core UI support for MvvmCross.</Description>
    <PackageId>MvvmCross.AndroidXSupport.SwipeRefreshLayout</PackageId>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="Resources\*.cs" />
    <Compile Remove="Resources\*.cs" />
    <AndroidResource Include="Resources\**\*.xml" Generator="MSBuild:UpdateAndroidResources" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.SwipeRefreshLayout" Version="1.0.0-rc3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\MvvmCross\MvvmCross.csproj" />
  </ItemGroup>

  <Import Project="..\..\XamarinBuild.targets" />
</Project>