<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>MonoAndroid81</TargetFrameworks>
    <AssemblyName>MvvmCross.Droid.Support.Core.UI</AssemblyName>
    <RootNamespace>MvvmCross.Droid.Support.Core.UI</RootNamespace>
    <Description>MvvmCross is the .NET MVVM framework for cross-platform solutions, including Xamarin iOS, Xamarin Android, Xamarin Forms, Windows and Mac.

This package contains Support Core UI support for MvvmCross.</Description>
    <PackageId>MvvmCross.Droid.Support.Core.UI</PackageId>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="Resources\*.cs" />
    <Compile Remove="Resources\*.cs" />
    <AndroidResource Include="Resources\**\*.xml" Generator="MSBuild:UpdateAndroidResources" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Xamarin.Android.Support.Core.UI" Version="27.0.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\MvvmCross\MvvmCross.csproj" />
  </ItemGroup>

  <Import Project="..\..\XamarinBuild.targets" />
</Project>