<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FirstViewController">
            <connections>
                <outlet property="cvContacts" destination="6NW-gb-s5e" id="Ac4-Xg-hqz"/>
                <outlet property="ovContacts" destination="Ypa-DH-tDQ" id="sbT-6j-iTi"/>
                <outlet property="tfCombined" destination="KjW-nR-uT1" id="9Et-vZ-STx"/>
                <outlet property="tfFirst" destination="dxS-PP-cet" id="v1G-NW-6Y4"/>
                <outlet property="tfLast" destination="4k4-95-4iX" id="sOi-iU-xvK"/>
                <outlet property="tvContacts" destination="hQr-zs-AYW" id="MaB-j9-bet"/>
                <outlet property="view" destination="4" id="17"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="4" customClass="FirstView">
            <rect key="frame" x="0.0" y="0.0" width="677" height="544"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qHM-7a-4Zd">
                    <rect key="frame" x="17" y="507" width="71" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="boo-Kc-f77"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="First" id="gqY-5s-HlJ">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dxS-PP-cet">
                    <rect key="frame" x="93" y="505" width="136" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="136" id="1JD-6k-KvT"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Dc5-Py-bVY">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pDH-Ph-AyL">
                    <rect key="frame" x="17" y="479" width="71" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Last" id="BlL-QC-bpb">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4k4-95-4iX">
                    <rect key="frame" x="93" y="477" width="136" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Rdt-vj-Ryl">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Qmi-oL-5WQ">
                    <rect key="frame" x="17" y="453" width="71" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Combined" id="NEK-NQ-6Xv">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KjW-nR-uT1">
                    <rect key="frame" x="93" y="451" width="136" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Puq-dj-4Rt">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6l-hr-sZu">
                    <rect key="frame" x="20" y="20" width="294" height="248"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <clipView key="contentView" id="sgi-d3-MYt">
                        <rect key="frame" x="1" y="17" width="292" height="230"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="aiL-r2-sSg" viewBased="YES" id="hQr-zs-AYW">
                                <rect key="frame" x="0.0" y="0.0" width="292" height="230"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="116" minWidth="40" maxWidth="1000" id="FS3-uc-mdy">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Zes-xk-lEl">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="nP9-Jb-CVA">
                                                <rect key="frame" x="1" y="1" width="116" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VR9-SR-hDV">
                                                        <rect key="frame" x="0.0" y="0.0" width="116" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="WTt-Up-EuT">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="VR9-SR-hDV" id="hnH-Qk-w6L"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn width="170" minWidth="40" maxWidth="1000" id="jSG-EN-11Z">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="BCC-yA-POl">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="XPc-6d-fF1">
                        <rect key="frame" x="1" y="184" width="0.0" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="37" horizontal="NO" id="38R-02-nh7">
                        <rect key="frame" x="-14" y="9" width="15" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="aiL-r2-sSg">
                        <rect key="frame" x="0.0" y="0.0" width="292" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hrf-O6-wWj">
                    <rect key="frame" x="322" y="20" width="335" height="248"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <clipView key="contentView" id="rC5-z5-jfO">
                        <rect key="frame" x="1" y="17" width="333" height="230"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" headerView="4hB-xJ-pPn" indentationPerLevel="16" outlineTableColumn="JEy-k0-knf" id="Ypa-DH-tDQ">
                                <rect key="frame" x="0.0" y="0.0" width="333" height="230"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="101" minWidth="16" maxWidth="1000" id="JEy-k0-knf">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="1OG-b3-x9m">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn width="226" minWidth="40" maxWidth="1000" id="pr4-bp-Vtr">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="G2h-yY-POl">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                            </outlineView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Ltu-Yp-srd">
                        <rect key="frame" x="1" y="184" width="0.0" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="37" horizontal="NO" id="yXr-30-mYF">
                        <rect key="frame" x="-14" y="9" width="15" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="4hB-xJ-pPn">
                        <rect key="frame" x="0.0" y="0.0" width="333" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdn-LO-iJf">
                    <rect key="frame" x="20" y="276" width="637" height="167"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <clipView key="contentView" id="qzQ-1z-xA4">
                        <rect key="frame" x="1" y="1" width="635" height="165"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView id="6NW-gb-s5e">
                                <rect key="frame" x="0.0" y="0.0" width="635" height="165"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <outlet property="itemPrototype" destination="J2f-WE-e4k" id="fT1-iY-d8O"/>
                                </connections>
                            </collectionView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="kMe-sZ-faq">
                        <rect key="frame" x="1" y="144" width="233" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="oKO-t2-ePI">
                        <rect key="frame" x="234" y="1" width="15" height="143"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="4k4-95-4iX" firstAttribute="leading" secondItem="KjW-nR-uT1" secondAttribute="leading" id="2hc-c6-vyg"/>
                <constraint firstItem="a6l-hr-sZu" firstAttribute="leading" secondItem="tdn-LO-iJf" secondAttribute="leading" id="54f-D8-nWI"/>
                <constraint firstAttribute="trailing" secondItem="tdn-LO-iJf" secondAttribute="trailing" constant="20" symbolic="YES" id="9Qn-a7-m61"/>
                <constraint firstItem="qHM-7a-4Zd" firstAttribute="leading" secondItem="pDH-Ph-AyL" secondAttribute="leading" id="CGS-c8-ktJ"/>
                <constraint firstItem="Hrf-O6-wWj" firstAttribute="bottom" secondItem="a6l-hr-sZu" secondAttribute="bottom" id="CJp-oU-KPG"/>
                <constraint firstItem="tdn-LO-iJf" firstAttribute="leading" secondItem="Qmi-oL-5WQ" secondAttribute="leading" id="D9K-Zc-lg5"/>
                <constraint firstItem="a6l-hr-sZu" firstAttribute="top" secondItem="4" secondAttribute="top" constant="276" id="Dpc-ZE-MaW"/>
                <constraint firstItem="4k4-95-4iX" firstAttribute="trailing" secondItem="KjW-nR-uT1" secondAttribute="trailing" id="EUW-kd-cUK"/>
                <constraint firstItem="tdn-LO-iJf" firstAttribute="top" secondItem="KjW-nR-uT1" secondAttribute="bottom" constant="8" symbolic="YES" id="G09-Gp-41n"/>
                <constraint firstItem="Hrf-O6-wWj" firstAttribute="trailing" secondItem="tdn-LO-iJf" secondAttribute="trailing" id="Jtb-YP-vBd"/>
                <constraint firstItem="dxS-PP-cet" firstAttribute="leading" secondItem="qHM-7a-4Zd" secondAttribute="trailing" constant="8" symbolic="YES" id="KpV-sd-HLk"/>
                <constraint firstItem="Hrf-O6-wWj" firstAttribute="leading" secondItem="4" secondAttribute="leading" constant="322" id="Mli-FN-MNz"/>
                <constraint firstItem="qHM-7a-4Zd" firstAttribute="top" secondItem="4" secondAttribute="top" constant="20" symbolic="YES" id="QT3-Ov-dxm"/>
                <constraint firstItem="KjW-nR-uT1" firstAttribute="top" secondItem="4k4-95-4iX" secondAttribute="bottom" constant="4" id="RC1-U7-WXZ"/>
                <constraint firstItem="KjW-nR-uT1" firstAttribute="baseline" secondItem="Qmi-oL-5WQ" secondAttribute="baseline" id="Rhx-32-0fI"/>
                <constraint firstItem="Qmi-oL-5WQ" firstAttribute="leading" secondItem="pDH-Ph-AyL" secondAttribute="leading" id="RjT-ii-7rI"/>
                <constraint firstItem="pDH-Ph-AyL" firstAttribute="baseline" secondItem="4k4-95-4iX" secondAttribute="baseline" id="T31-DL-Qln"/>
                <constraint firstAttribute="bottom" secondItem="a6l-hr-sZu" secondAttribute="bottom" constant="20" symbolic="YES" id="WVN-2d-qyf"/>
                <constraint firstItem="dxS-PP-cet" firstAttribute="baseline" secondItem="qHM-7a-4Zd" secondAttribute="baseline" id="est-c0-Rf4"/>
                <constraint firstItem="a6l-hr-sZu" firstAttribute="top" secondItem="tdn-LO-iJf" secondAttribute="bottom" constant="8" symbolic="YES" id="fAI-Z8-vY1"/>
                <constraint firstItem="KjW-nR-uT1" firstAttribute="leading" secondItem="Qmi-oL-5WQ" secondAttribute="trailing" constant="8" symbolic="YES" id="fs6-kU-S9l"/>
                <constraint firstItem="Hrf-O6-wWj" firstAttribute="top" secondItem="tdn-LO-iJf" secondAttribute="bottom" constant="8" symbolic="YES" id="hgB-oT-cMn"/>
                <constraint firstItem="dxS-PP-cet" firstAttribute="leading" secondItem="4k4-95-4iX" secondAttribute="leading" id="hhU-6u-Cs6"/>
                <constraint firstItem="4k4-95-4iX" firstAttribute="leading" secondItem="pDH-Ph-AyL" secondAttribute="trailing" constant="8" symbolic="YES" id="jC1-Dn-YsD"/>
                <constraint firstItem="qHM-7a-4Zd" firstAttribute="leading" secondItem="4" secondAttribute="leading" constant="20" symbolic="YES" id="kud-Ur-iXe"/>
                <constraint firstItem="4k4-95-4iX" firstAttribute="top" secondItem="dxS-PP-cet" secondAttribute="bottom" constant="6" id="tHt-4l-CVN"/>
                <constraint firstItem="Hrf-O6-wWj" firstAttribute="leading" secondItem="a6l-hr-sZu" secondAttribute="trailing" constant="8" symbolic="YES" id="tr0-aq-Mh2"/>
                <constraint firstItem="4k4-95-4iX" firstAttribute="trailing" secondItem="dxS-PP-cet" secondAttribute="trailing" id="xFR-dV-g6G"/>
            </constraints>
        </customView>
        <collectionViewItem id="qIN-Z2-qLW">
            <connections>
                <outlet property="view" destination="iQh-4h-awN" id="b0x-oL-DEm"/>
            </connections>
        </collectionViewItem>
        <view id="iQh-4h-awN">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
        </view>
        <collectionViewItem id="J2f-WE-e4k">
            <connections>
                <outlet property="view" destination="0AB-TO-Lf6" id="PY6-uo-bir"/>
            </connections>
        </collectionViewItem>
        <view id="0AB-TO-Lf6">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
        </view>
    </objects>
</document>