<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FirstViewController">
            <connections>
                <outlet property="acContacts" destination="fZH-yN-d0a" id="KHT-ik-1G2"/>
                <outlet property="cvContacts" destination="1Yo-Tv-oJc" id="sjD-Tj-0EN"/>
                <outlet property="ovContacts" destination="Ypa-DH-tDQ" id="sbT-6j-iTi"/>
                <outlet property="tcContacts" destination="vkO-bh-6we" id="JeJ-4W-pZF"/>
                <outlet property="tfCombined" destination="KjW-nR-uT1" id="9Et-vZ-STx"/>
                <outlet property="tfFirst" destination="dxS-PP-cet" id="v1G-NW-6Y4"/>
                <outlet property="tfLast" destination="4k4-95-4iX" id="sOi-iU-xvK"/>
                <outlet property="tvContacts" destination="hQr-zs-AYW" id="MaB-j9-bet"/>
                <outlet property="view" destination="4" id="17"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="4" customClass="FirstView">
            <rect key="frame" x="0.0" y="0.0" width="638" height="553"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qHM-7a-4Zd">
                    <rect key="frame" x="17" y="516" width="71" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="Nwb-Ic-MfG"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="First" id="gqY-5s-HlJ">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dxS-PP-cet">
                    <rect key="frame" x="93" y="514" width="136" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="136" id="2gh-hd-Luk"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Dc5-Py-bVY">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pDH-Ph-AyL">
                    <rect key="frame" x="17" y="488" width="71" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Last" id="BlL-QC-bpb">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4k4-95-4iX">
                    <rect key="frame" x="93" y="486" width="136" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Rdt-vj-Ryl">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Qmi-oL-5WQ">
                    <rect key="frame" x="17" y="462" width="71" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Combined" id="NEK-NQ-6Xv">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KjW-nR-uT1">
                    <rect key="frame" x="93" y="460" width="282" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="282" id="t02-r7-Cw8"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Puq-dj-4Rt">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6l-hr-sZu">
                    <rect key="frame" x="20" y="20" width="294" height="257"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <clipView key="contentView" id="sgi-d3-MYt">
                        <rect key="frame" x="1" y="17" width="292" height="239"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="aiL-r2-sSg" id="hQr-zs-AYW">
                                <rect key="frame" x="0.0" y="0.0" width="292" height="239"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="64" minWidth="10" maxWidth="3.4028234663852886e+38" id="tEb-DD-7pF">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Name">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="ENh-Dx-c4O">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="fZH-yN-d0a" name="value" keyPath="arrangedObjects.Name" id="sml-dc-Vq8"/>
                                        </connections>
                                    </tableColumn>
                                    <tableColumn identifier="Address" width="222" minWidth="10" maxWidth="3.4028234663852886e+38" id="2qs-X6-TOI">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Address">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Azx-Zq-lG1">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="fZH-yN-d0a" name="value" keyPath="arrangedObjects.Address" id="QWa-s0-3OY"/>
                                        </connections>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="0.5" horizontal="YES" id="XPc-6d-fF1">
                        <rect key="frame" x="1" y="1" width="0.0" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="38R-02-nh7">
                        <rect key="frame" x="-15" y="17" width="16" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="aiL-r2-sSg">
                        <rect key="frame" x="0.0" y="0.0" width="292" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hrf-O6-wWj">
                    <rect key="frame" x="322" y="20" width="296" height="257"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <clipView key="contentView" id="rC5-z5-jfO">
                        <rect key="frame" x="1" y="17" width="294" height="239"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" headerView="4hB-xJ-pPn" indentationPerLevel="16" outlineTableColumn="JEy-k0-knf" id="Ypa-DH-tDQ">
                                <rect key="frame" x="0.0" y="0.0" width="294" height="239"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="Name" width="101" minWidth="16" maxWidth="1000" id="JEy-k0-knf">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Name">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="1OG-b3-x9m">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="vkO-bh-6we" name="value" keyPath="arrangedObjects.Name" id="qUi-If-Sd0"/>
                                        </connections>
                                    </tableColumn>
                                    <tableColumn identifier="Address" width="187" minWidth="40" maxWidth="1000" id="pr4-bp-Vtr">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Address">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="G2h-yY-POl">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="vkO-bh-6we" name="value" keyPath="arrangedObjects.Address" id="cN5-Pn-naF"/>
                                        </connections>
                                    </tableColumn>
                                </tableColumns>
                            </outlineView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Ltu-Yp-srd">
                        <rect key="frame" x="1" y="1" width="0.0" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="yXr-30-mYF">
                        <rect key="frame" x="-15" y="17" width="16" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="4hB-xJ-pPn">
                        <rect key="frame" x="0.0" y="0.0" width="294" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Kq-Rr-Iyj">
                    <rect key="frame" x="426" y="285" width="192" height="251"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <clipView key="contentView" id="wtn-Tm-61K">
                        <rect key="frame" x="1" y="1" width="190" height="249"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView id="1Yo-Tv-oJc">
                                <rect key="frame" x="0.0" y="0.0" width="190" height="249"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <outlet property="itemPrototype" destination="pfZ-Vv-K2C" id="8UV-pz-C7n"/>
                                </connections>
                            </collectionView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="clW-tc-Qoy">
                        <rect key="frame" x="1" y="144" width="233" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="X0e-Vi-xhx">
                        <rect key="frame" x="234" y="1" width="15" height="143"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="68" horizontalPageScroll="10" verticalLineScroll="68" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01l-zt-bWQ">
                    <rect key="frame" x="20" y="285" width="398" height="167"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <clipView key="contentView" id="ARB-Fp-rqm">
                        <rect key="frame" x="1" y="17" width="396" height="149"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView toolTip="Tips for me" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="66" rowSizeStyle="automatic" headerView="lte-8t-IfK" viewBased="YES" id="6eo-hA-jAb">
                                <rect key="frame" x="0.0" y="0.0" width="396" height="149"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <tableViewGridLines key="gridStyleMask" vertical="YES" horizontal="YES"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="299.3359375" minWidth="40" maxWidth="1000" id="Aek-sy-4Kn">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="4I2-GO-I8W">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="St3-dS-cHw">
                                                <rect key="frame" x="1" y="1" width="299" height="66"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wOW-W4-Cfa">
                                                        <rect key="frame" x="0.0" y="46" width="299" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="NameLabel" id="fja-QM-IEW">
                                                            <font key="font" size="16" name="LucidaGrande"/>
                                                            <color key="textColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="St3-dS-cHw" name="value" keyPath="objectValue.Name" id="b2l-qd-Uz6"/>
                                                        </connections>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zb9-7N-xxx">
                                                        <rect key="frame" x="0.0" y="11" width="299" height="35"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="AddressLabel" id="i9L-ao-PvJ">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="St3-dS-cHw" name="value" keyPath="objectValue.Address" id="3DC-tq-gwp"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </tableCellView>
                                        </prototypeCellViews>
                                        <connections>
                                            <binding destination="fZH-yN-d0a" name="value" keyPath="arrangedObjects" id="Hkt-WZ-tFR"/>
                                        </connections>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Pto-OQ-gk0">
                        <rect key="frame" x="1" y="1" width="0.0" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="phL-Pw-pRM">
                        <rect key="frame" x="-15" y="17" width="16" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="lte-8t-IfK">
                        <rect key="frame" x="0.0" y="0.0" width="396" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="Hrf-O6-wWj" firstAttribute="leading" secondItem="a6l-hr-sZu" secondAttribute="trailing" constant="8" symbolic="YES" id="0sA-Eh-7db"/>
                <constraint firstItem="Qmi-oL-5WQ" firstAttribute="leading" secondItem="01l-zt-bWQ" secondAttribute="leading" id="1Cr-tZ-YRI"/>
                <constraint firstItem="a6l-hr-sZu" firstAttribute="top" secondItem="01l-zt-bWQ" secondAttribute="bottom" constant="8" symbolic="YES" id="1R4-rV-thD"/>
                <constraint firstItem="KjW-nR-uT1" firstAttribute="top" secondItem="4k4-95-4iX" secondAttribute="bottom" constant="4" id="1YT-4f-e1o"/>
                <constraint firstItem="3Kq-Rr-Iyj" firstAttribute="trailing" secondItem="Hrf-O6-wWj" secondAttribute="trailing" id="2W8-2W-0cR"/>
                <constraint firstItem="4k4-95-4iX" firstAttribute="leading" secondItem="KjW-nR-uT1" secondAttribute="leading" id="440-JR-aQm"/>
                <constraint firstItem="qHM-7a-4Zd" firstAttribute="top" secondItem="4" secondAttribute="top" constant="20" symbolic="YES" id="5XR-Q7-qAT"/>
                <constraint firstItem="a6l-hr-sZu" firstAttribute="bottom" secondItem="Hrf-O6-wWj" secondAttribute="bottom" id="6RZ-cw-Rxg"/>
                <constraint firstItem="dxS-PP-cet" firstAttribute="top" secondItem="3Kq-Rr-Iyj" secondAttribute="top" id="6ew-2A-0Bk"/>
                <constraint firstItem="01l-zt-bWQ" firstAttribute="leading" secondItem="a6l-hr-sZu" secondAttribute="leading" id="6qQ-xl-maI"/>
                <constraint firstItem="3Kq-Rr-Iyj" firstAttribute="leading" secondItem="01l-zt-bWQ" secondAttribute="trailing" constant="8" symbolic="YES" id="7Z5-fo-thd"/>
                <constraint firstItem="Hrf-O6-wWj" firstAttribute="top" secondItem="3Kq-Rr-Iyj" secondAttribute="bottom" constant="8" symbolic="YES" id="8tn-eq-9zK"/>
                <constraint firstItem="3Kq-Rr-Iyj" firstAttribute="leading" secondItem="KjW-nR-uT1" secondAttribute="trailing" constant="51" id="9Kl-by-aPd"/>
                <constraint firstItem="dxS-PP-cet" firstAttribute="baseline" secondItem="qHM-7a-4Zd" secondAttribute="baseline" id="Dyh-1R-fQY"/>
                <constraint firstAttribute="bottom" secondItem="a6l-hr-sZu" secondAttribute="bottom" constant="20" symbolic="YES" id="E2N-dc-7Jb"/>
                <constraint firstItem="qHM-7a-4Zd" firstAttribute="leading" secondItem="pDH-Ph-AyL" secondAttribute="leading" id="EJF-py-qbn"/>
                <constraint firstItem="4k4-95-4iX" firstAttribute="leading" secondItem="pDH-Ph-AyL" secondAttribute="trailing" constant="8" symbolic="YES" id="IBz-KO-PXr"/>
                <constraint firstItem="Hrf-O6-wWj" firstAttribute="leading" secondItem="4" secondAttribute="leading" constant="322" id="MKM-Ex-fSh"/>
                <constraint firstItem="Hrf-O6-wWj" firstAttribute="top" secondItem="01l-zt-bWQ" secondAttribute="bottom" constant="8" symbolic="YES" id="MVI-h3-BNc"/>
                <constraint firstAttribute="trailing" secondItem="3Kq-Rr-Iyj" secondAttribute="trailing" constant="20" symbolic="YES" id="OsM-1t-fsm"/>
                <constraint firstItem="qHM-7a-4Zd" firstAttribute="leading" secondItem="4" secondAttribute="leading" constant="20" symbolic="YES" id="SJp-A9-yTW"/>
                <constraint firstItem="4k4-95-4iX" firstAttribute="top" secondItem="dxS-PP-cet" secondAttribute="bottom" constant="6" id="b3e-2v-nKH"/>
                <constraint firstItem="01l-zt-bWQ" firstAttribute="top" secondItem="KjW-nR-uT1" secondAttribute="bottom" constant="8" symbolic="YES" id="iSA-mc-7zZ"/>
                <constraint firstItem="4k4-95-4iX" firstAttribute="trailing" secondItem="dxS-PP-cet" secondAttribute="trailing" id="oek-VS-bSl"/>
                <constraint firstItem="pDH-Ph-AyL" firstAttribute="leading" secondItem="Qmi-oL-5WQ" secondAttribute="leading" id="sNZ-1p-Tqv"/>
                <constraint firstItem="KjW-nR-uT1" firstAttribute="leading" secondItem="Qmi-oL-5WQ" secondAttribute="trailing" constant="8" symbolic="YES" id="sgJ-hP-Dy9"/>
                <constraint firstItem="KjW-nR-uT1" firstAttribute="baseline" secondItem="Qmi-oL-5WQ" secondAttribute="baseline" id="uOH-Ge-ORH"/>
                <constraint firstItem="4k4-95-4iX" firstAttribute="baseline" secondItem="pDH-Ph-AyL" secondAttribute="baseline" id="wh8-cn-FNA"/>
                <constraint firstItem="4k4-95-4iX" firstAttribute="leading" secondItem="dxS-PP-cet" secondAttribute="leading" id="wmZ-vq-tI9"/>
                <constraint firstItem="dxS-PP-cet" firstAttribute="leading" secondItem="qHM-7a-4Zd" secondAttribute="trailing" constant="8" symbolic="YES" id="wpV-8C-ftI"/>
                <constraint firstItem="a6l-hr-sZu" firstAttribute="top" secondItem="4" secondAttribute="top" constant="276" id="xx2-eQ-L1q"/>
            </constraints>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="Xag-fN-RAJ"/>
        <collectionViewItem id="pfZ-Vv-K2C">
            <connections>
                <outlet property="view" destination="Fs9-Hk-dK2" id="KVx-jB-8mU"/>
            </connections>
        </collectionViewItem>
        <view id="Fs9-Hk-dK2">
            <rect key="frame" x="0.0" y="0.0" width="124" height="114"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0BH-7c-fgM">
                    <rect key="frame" x="17" y="77" width="90" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="NameLabel" id="LIi-vx-5Eg">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="pfZ-Vv-K2C" name="value" keyPath="representedObject.Name" id="ZGp-WT-bgy"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pfq-2V-yKd">
                    <rect key="frame" x="17" y="20" width="90" height="46"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="AddressLabel" id="JuC-x3-MWN">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="pfZ-Vv-K2C" name="value" keyPath="representedObject.Address" id="nBD-R7-Tkw"/>
                    </connections>
                </textField>
            </subviews>
        </view>
        <arrayController id="fZH-yN-d0a"/>
        <treeController childrenKeyPath="Contacts" countKeyPath="Contacts.Count" id="vkO-bh-6we">
            <connections>
                <binding destination="fZH-yN-d0a" name="contentArray" keyPath="arrangedObjects" id="zMv-Y3-6gL"/>
            </connections>
        </treeController>
    </objects>
</document>