<?xml version="1.0" encoding="utf-8"?>
<cirrious.conference.ui.droid.controls.BindingPullToRefreshListView
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:local="http://schemas.android.com/apk/res/com.cirrious.conference.sqlbits"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:cacheColorHint="#00000000" 
      android:fastScrollEnabled="true"
      local:MvxBind="PullDownRefreshRequested SearchCommand;IsRefreshingHead IsSearching"
  />
