<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/com.cirrious.conference.sqlbits"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


  <ScrollView 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="12dp"
    android:orientation="vertical">

    <TextView
      android:text="hello"
      style="@style/AboutPageBodyText"
      local:MvxBind="{'Text':{'Path':'TextSource','Converter':'Language','ConverterParameter':'AboutSQLBits'}}"
      />
    <Button
      style="@style/IconButton"
      android:drawableLeft="@drawable/appbar_people"
      local:MvxBind="{'Text':{'Path':'TextSource','Converter':'Language','ConverterParameter':'Sponsors'},'Click':{'Path':'ShowSponsorsCommand'}}"
      />
    <Button
      style="@style/IconButton"
      android:drawableLeft="@drawable/appbar_city"
      local:MvxBind="{'Text':{'Path':'TextSource','Converter':'Language','ConverterParameter':'Exhibitors'},'Click':{'Path':'ShowExhibitorsCommand'}}"
      />
    <Button
      style="@style/IconButton"
      android:drawableLeft="@drawable/appbar_bus"
      local:MvxBind="{'Text':{'Path':'TextSource','Converter':'Language','ConverterParameter':'Map'},'Click':{'Path':'ShowMapCommand'}}"
      />
    <Button
      style="@style/IconButton"
      android:drawableLeft="@drawable/appbar_questionmark"
      local:MvxBind="{'Text':{'Path':'TextSource','Converter':'Language','ConverterParameter':'About'},'Click':{'Path':'ShowAboutCommand'}}"
      />
  </LinearLayout>

</ScrollView>

  <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:src="@drawable/tweetShare" 
    local:MvxBind="{'Click':{'Path':'ShareGeneralCommand'}}"
    />

</RelativeLayout>