<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/com.cirrious.conference.sqlbits"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


  <ScrollView 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="12dp"
    android:orientation="vertical">

    <TextView
      android:text="hello"
      style="@style/AboutPageBodyText"
      local:MvxLang="Text 'AboutSQLBits'"
      />
    <Button
      style="@style/IconButton"
      android:drawableLeft="@drawable/appbar_people"
      local:MvxBind="Click ShowSponsorsCommand"
      local:MvxLang="Text 'Sponsors'"
      />
    <Button
      style="@style/IconButton"
      android:drawableLeft="@drawable/appbar_city"
      local:MvxBind="Click ShowExhibitorsCommand"
      local:MvxLang="Text 'Exhibitors'"
      />
    <Button
      style="@style/IconButton"
      android:drawableLeft="@drawable/appbar_bus"
      local:MvxBind="Click ShowMapCommand"
      local:MvxLang="Text 'Map'"
      />
    <Button
      style="@style/IconButton"
      android:drawableLeft="@drawable/appbar_questionmark"
      local:MvxBind="Click ShowAboutCommand"
      local:MvxLang="Text About"
      />
  </LinearLayout>

</ScrollView>

  <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:src="@drawable/tweetShare" 
    local:MvxBind="Click ShareGeneralCommand"
    />

</RelativeLayout>