<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/com.cirrious.conference.sqlbits"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <ScrollView 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

  <LinearLayout
    android:layout_width="fill_parent"
    android:padding="12dp"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
      android:text="hello"
      style="@style/AboutPageBodyText"
      local:MvxLang="Text ByDay"
      />
    <Button
      style="@style/IconButton"
      android:drawableLeft="@drawable/appbar_calendar"
      local:MvxBind="Click ShowThursdayCommand"
      local:MvxLang="Text Thursday"
      />
    <Button
      style="@style/IconButton"
      android:drawableLeft="@drawable/appbar_calendar"
      local:MvxBind="Click ShowFridayCommand"
      local:MvxLang="Text Friday"
      />
    <Button
      style="@style/IconButton"
      android:drawableLeft="@drawable/appbar_calendar"
      local:MvxBind="Click ShowSaturdayCommand"
      local:MvxLang="Text Saturday"
      />
    
    <TextView
      android:text="hello"
      style="@style/AboutPageBodyText"
      local:MvxLang="Text BySpeaker"
      />
    <Button
      style="@style/IconButton"
      android:drawableLeft="@drawable/appbar_people"
      local:MvxBind="Click ShowSpeakersCommand"
      local:MvxLang="Text Speakers"
      />
    
    <TextView
      android:text="hello"
      style="@style/AboutPageBodyText"
      local:MvxLang="Text ByTopic"
      />
    <Button
      style="@style/IconButton"
      android:drawableLeft="@drawable/appbar_calendar"
      local:MvxBind="Click ShowTopicsCommand"
      local:MvxLang="Text Topics"
      />
  </LinearLayout>
</ScrollView>

<ImageView
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_alignParentBottom="true"
  android:layout_alignParentRight="true"
  android:src="@drawable/tweetShare"
  local:MvxBind="Click ShareGeneralCommand"
    />

</RelativeLayout>