<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:local="http://schemas.android.com/apk/res/com.cirrious.conference.sqlbits"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@color/transparent">
  
  <Mvx.MvxListView
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:local="http://schemas.android.com/apk/res/com.cirrious.conference.sqlbits"
      android:id="@+id/SponsorList"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:orientation="vertical"
      android:cacheColorHint="#00000000" 
      android:padding="12dp"
      local:MvxItemTemplate="@layout/listitem_sponsor"
      local:MvxBind="ItemsSource Sponsors"
      />

<ImageView
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_alignParentBottom="true"
  android:layout_alignParentRight="true"
  android:src="@drawable/tweetShare"
  local:MvxBind="Click ShareGeneralCommand"
    />

</RelativeLayout>