<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:local="http://schemas.android.com/apk/res/com.cirrious.conference.sqlbits"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@color/transparent">
    <TextView
      android:id="@+id/TitleTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/white"
      android:textSize="20dip"
      android:padding="12dp"
      android:gravity="left"
      android:layout_alignParentLeft="true"
      android:layout_toLeftOf="@+id/FavoriteButton"
      android:lines="2"
      local:MvxBind="Text Session.Session.Title "
      />

  <Button
      android:id="@+id/FavoriteButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="12dp"
      android:gravity="right"
      android:layout_alignParentRight="true"
      android:minWidth="40dip"
      android:maxWidth="40dip"
      local:MvxBind="IsFavorite Session.IsFavorite "
  />
  <LinearLayout
    android:id="@+id/PeoplePanel"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:layout_below="@id/TitleTextView"
    android:padding="12dp"
    >
    <ImageView
          android:id="@+id/PersonImage"
          android:src="@drawable/appbar_people"
          android:layout_width="15dp"
          android:layout_height="15dp"
        />
    <TextView
          android:id="@+id/PeopleTextView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="10dp"
          android:textSize="14dip"
          android:textColor="@color/icongrey"
          local:MvxBind="Text Session.Session.SpeakerKey"
        />
  </LinearLayout>
  <LinearLayout
    android:id="@+id/RoomPanel"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:layout_below="@id/PeoplePanel"
    android:padding="12dp"
    >
    <ImageView
          android:id="@+id/PersonImage"
          android:src="@drawable/appbar_city"
          android:layout_width="15dp"
          android:layout_height="15dp"
        />
    <TextView
          android:id="@+id/RoomTextView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="10dp"
          android:textSize="14dip"
          android:textColor="@color/icongrey"
          local:MvxBind="Text Session.Session,Converter=SessionSmallDetails,ConverterParameter='SmallDetailsFormat'"
        />    
  </LinearLayout>
  <ScrollView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:layout_below="@id/RoomPanel"
    android:padding="12dp"
    >

    <TextView
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:textSize="14dip"
          android:textColor="@color/icongrey"
          local:MvxBind="Text Session.Session.Description "
        />

  </ScrollView>

  <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:src="@drawable/tweetShare"
    local:MvxBind="Click ShareCommand "
    />

</RelativeLayout>
  