<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:local="http://schemas.android.com/apk/res/com.cirrious.conference.sqlbits"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@color/transparent">
  <ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:padding="12dp"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
      >
      <TextView
        style="@style/AboutPageTitle"
        local:MvxBind="Text Name" />
      />

      <Button
        style="@style/IconButton"
        android:drawableLeft="@drawable/appbar_link"
        local:MvxBind="Text Address;Click WebPageCommand"
      />
      <Button
        style="@style/IconButton"
        android:drawableLeft="@drawable/appbar_phone"
        local:MvxBind="Text Phone;Click PhoneCommand"
      />
      <Button
        style="@style/IconButton"
        android:drawableLeft="@drawable/appbar_email"
        local:MvxBind="Text Email;Click EmailCommand"
      />
    </LinearLayout>
    <com.google.android.maps.MapView
      android:id="@+id/map"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:minHeight="300dp"
      android:apiKey="0WQJ3I3i-pDBWchEYaG0U2mW1pJPlSfaS-wFtJQ"
     />
    <!--
    release is:        android:apiKey="0WQJ3I3i-pDBWchEYaG0U2mW1pJPlSfaS-wFtJQ"
    debug is:          android:apiKey="0WQJ3I3i-pDDSnwjT1eyDDXNvIrHN2ETslEBSXA"
    obviously these keys won't work for others - see http://docs.xamarin.com/android/advanced_topics/Obtaining_a_Google_Maps_API_Key
    -->
  </LinearLayout>
</ScrollView>


<ImageView
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_alignParentBottom="true"
  android:layout_alignParentRight="true"
  android:src="@drawable/tweetShare"
  local:MvxBind="Click ShareGeneralCommand"
    />

</RelativeLayout>