<?xml version="1.0" encoding="utf-8"?>
<Mvx.MvxListView
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:local="http://schemas.android.com/apk/res/com.cirrious.conference.sqlbits"
      android:id="@+id/SessionList"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:orientation="vertical"
      android:fastScrollEnabled="true"
      android:background="@color/transparent"
      android:cacheColorHint="@color/transparent"      
      local:MvxItemTemplate="@layout/listitem_session"
      local:MvxBind="ItemsSource GroupedList"
      />
<!--
      android:fastScrollAlwaysVisible="true"
      android:fastScrollTrackDrawable="@drawable/list_selector"
-->