<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:local="http://schemas.android.com/apk/res/com.cirrious.conference.sqlbits"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@color/transparent">
  <ScrollView 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:orientation="vertical"
    >

    <TextView
      android:text="hello"
      style="@style/AboutPageTitle"
      local:MvxLang="Text 'SQLBitsXApp'" />

    <TextView
      android:text="hello"
      style="@style/AboutPageBodyText"
      local:MvxLang="Text 'AboutSQLBitsXApp'" />

    <Button
      style="@style/IconButton"
      android:drawableLeft="@drawable/appbar_email"
      local:MvxBind="Click ContactSlodgeCommand"
      local:MvxLang="Text 'StuartLinkText'"
      />


    <TextView
      android:text="hello"
      style="@style/AboutPageBodyText"
      local:MvxLang="Text 'Disclaimer'" />

    
    <TextView
      style="@style/AboutPageTitle"
      android:text="hello world"
      local:MvxLang="Text 'SQLBitsX'" />

    <TextView
      android:text="hello"
      style="@style/AboutPageBodyText"
      local:MvxLang="Text 'AboutSQLBitsX'" />


    <Button
      style="@style/IconButton"
      android:drawableLeft="@drawable/appbar_link"
      local:MvxBind="Click ShowSqlBitsCommand"
      local:MvxLang="Text SQLBitsLinkText'"
      />
    
    <TextView
      style="@style/AboutPageTitle"
      android:text="hello world"
      local:MvxLang="Text 'SQLBits'" />

    <TextView
      android:text="hello"
      style="@style/AboutPageBodyText"
      local:MvxLang="Text 'AboutSQLBits'" />


    <Button
      style="@style/IconButton"
      android:drawableLeft="@drawable/appbar_link"
      local:MvxBind="Click ShowSqlBitsCommand"
      local:MvxLang="Text 'SQLBitsLinkText'"
      />
    
    <TextView
      style="@style/AboutPageTitle"
      android:text="hello world"
      local:MvxLang="Text 'MvvmCross'" />

   
    <TextView
      android:text="hello"
      style="@style/AboutPageBodyText"
      local:MvxLang="Text 'AboutMvvmCross'" />

    <Button
      style="@style/IconButton"
      android:drawableLeft="@drawable/appbar_email"
      local:MvxBind="Click ContactSlodgeCommand"
      local:MvxLang="Text 'StuartLinkText'"
      />


    <TextView
      android:text="hello"
      style="@style/AboutPageBodyText"
      local:MvxLang="Text 'ForMvvmSource'" />

    <Button
      style="@style/IconButton"
      android:drawableLeft="@drawable/appbar_link"
      local:MvxBind="Click MvvmCrossOnGithubCommand"
      local:MvxLang="Text 'MvvmCrossLinkText'"
      />


    <TextView
      android:text="hello"
      style="@style/AboutPageBodyText"
      local:MvxLang="Text 'ForXamarin'" />



    <Button
      style="@style/IconButton"
      android:drawableLeft="@drawable/appbar_link"
      local:MvxBind="Click MonoTouchCommand"
      local:MvxLang="Text 'MonoTouch'"
      />

    <Button
      style="@style/IconButton"
      android:drawableLeft="@drawable/appbar_link"
      local:MvxBind="Click MonoDroidCommand"
      local:MvxLang="Text 'MonoForAndroid'"
      />

    <TextView
      android:text="hello"
      style="@style/AboutPageBodyText"
      local:MvxLang="Text 'DisclaimerMono'" />
    
  </LinearLayout>
</ScrollView>

<ImageView
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_alignParentBottom="true"
  android:layout_alignParentRight="true"
  android:src="@drawable/tweetShare"
  local:MvxBind="Click ShareGeneralCommand"
    />

</RelativeLayout>