<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:local="http://schemas.android.com/apk/res/DroidAutoComplete.DroidAutoComplete"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
  <TextView
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:text="Book search:"
    />
  <Mvx.MvxAutoCompleteTextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      local:MvxItemTemplate="@layout/listitem_book"
      local:MvxBind="Text EnteredText,Mode=TwoWay;ItemsSource AutoCompleteSuggestions;PartialText CurrentTextHint;SelectedObject CurrentBook"
        />
  <TextView
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:text="Result:"
    />
  <RelativeLayout
              android:paddingTop="2dip"
              android:paddingBottom="2dip"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
        >
    <Mvx.MvxImageView
        android:id="@+id/BookImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:padding="8dp"
        android:src="@drawable/icon"
        local:MvxBind="ImageUrl CurrentBook.volumeInfo.imageLinks.thumbnail"
      />
    <TextView android:id="@+id/text1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dip"
            android:layout_marginTop="6dip"
              android:layout_toRightOf="@id/BookImageView"
            local:MvxBind="Text CurrentBook.volumeInfo.title"
            android:textAppearance="?android:attr/textAppearanceLarge"
          />
    <TextView android:id="@+id/text2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text1"
            android:layout_toRightOf="@id/BookImageView"
            local:MvxBind="Text CurrentBook.volumeInfo.authorSummary"
            android:textAppearance="?android:attr/textAppearanceSmall"
          />
    <TextView android:id="@+id/text3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text2"
            android:layout_toRightOf="@id/BookImageView"
            local:MvxBind="Text CurrentBook.volumeInfo.descrption"
            android:textAppearance="?android:attr/textAppearanceSmall"
          />
    <TextView android:id="@+id/text4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text3"
            android:layout_toRightOf="@id/BookImageView"
            local:MvxBind="Text CurrentBook.volumeInfo.publishedDate"
            android:textAppearance="?android:attr/textAppearanceSmall"
          />
  </RelativeLayout>
</LinearLayout>
