<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:local="http://schemas.android.com/apk/res/Tutorial.UI.Droid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
  <TextView
    android:id="@+id/email_from"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="6dip"
    android:layout_marginTop="6dip"
    android:textAppearance="?android:attr/textAppearanceLarge"
    local:MvxBind="Text From"
  />
  <TextView
    android:id="@+id/email_header"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="6dip"
    android:layout_marginTop="6dip"
    android:layout_toRightOf="@id/email_from"
    local:MvxBind="Text Header"
  />
  <TextView
    android:id="@+id/email_message"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="6dip"
    android:layout_marginTop="6dip"
    android:layout_toRightOf="@id/email_from"
    android:layout_below="@id/email_header"
    android:textAppearance="?android:attr/textAppearanceSmall"
    local:MvxBind="Text Message"
  />

</RelativeLayout>