<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/Tutorial.UI.Droid"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
  <LinearLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:local="http://schemas.android.com/apk/res/Tutorial.UI.Droid"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Number of emails shown: "
    />
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      local:MvxBind="{'Text':{'Path':'Emails.Count'}}"
    />
  </LinearLayout>
  <tutorial.ui.droid.controls.BindingPullToRefreshListView
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      local:MvxBind="{'PullDownRefreshRequested':{'Path':'RefreshHeadCommand'},'PullUpRefreshRequested':{'Path':'RefreshTailCommand'},'IsRefreshingHead':{'Path':'IsRefreshingHead'},'IsRefreshingTail':{'Path':'IsRefreshingTail'}}"
  />
</LinearLayout>