<?xml version="1.0" encoding="utf-8"?>
<ScrollView
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:local="http://schemas.android.com/apk/res/Tutorial.UI.Droid"
      android:fillViewport="true"
      android:layout_height="fill_parent"
      android:layout_width="fill_parent">
  <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="0,1">
    <TableRow>
      <TextView
        android:text="Started:"
        android:layout_column="0"
        android:gravity="right"
      />
      <TextView
        android:gravity="left"
        android:layout_column="1"
        local:MvxBind="{'Text':{'Path':'IsStarted'}}"
      />
    </TableRow>
    <TableRow>
      <TextView
        android:text="Lat:"
        android:layout_column="0"
        android:gravity="right"
      />
      <TextView
        android:gravity="left"
        android:layout_column="1"
        local:MvxBind="{'Text':{'Path':'Lat'}}"
      />
    </TableRow>
    <TableRow>
      <TextView
        android:text="Long:"
        android:layout_column="0"
        android:gravity="right"
      />
      <TextView
        android:gravity="left"
        android:layout_column="1"
        local:MvxBind="{'Text':{'Path':'Lng'}}"
      />
    </TableRow>
    <TableRow>
      <TextView
        android:text="Last Error:"
        android:layout_column="0"
        android:gravity="right"
      />
      <TextView
        android:gravity="left"
        android:layout_column="1"
        local:MvxBind="{'Text':{'Path':'LastError'}}"
      />
    </TableRow>
    <TableRow>
      <Button
        android:text="start/stop"
        local:MvxBind="{'Click':{'Path':'StartStopCommand'}}"
        />
    </TableRow>
  </TableLayout>
</ScrollView>
