<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/refresh_upper_button"
  android:layout_width="fill_parent" android:layout_height="0dp"
  android:layout_alignParentTop="true"
  android:layout_above="@android:id/list">
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:paddingTop="10dip"
    android:paddingBottom="0dip" android:gravity="center_vertical|center_horizontal"
    android:background="@drawable/pull_to_refresh_header_background">
    <RelativeLayout android:layout_width="fill_parent"
      android:layout_height="fill_parent" android:gravity="center_vertical|center_horizontal">
      <ProgressBar android:id="@+id/pull_to_refresh_progress"
        android:indeterminate="true" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_marginLeft="30dip"
        android:layout_marginRight="20dip" android:layout_marginTop="10dip"
        android:visibility="gone" android:layout_centerVertical="true"
        style="?android:attr/progressBarStyleSmall" />
      <ImageView android:id="@+id/pull_to_refresh_image"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginLeft="30dip" android:layout_marginRight="20dip"
        android:visibility="visible" android:layout_gravity="center"
        android:gravity="center" android:src="@drawable/ic_pulltorefresh_arrow" />
      <TextView android:id="@+id/pull_to_refresh_text"
        android:text="TODO - pull down"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" android:paddingTop="5dip"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:layout_gravity="center" android:gravity="center"
        android:textColor="#000000" />
      <TextView android:id="@+id/pull_to_refresh_updated_at"
        android:layout_below="@+id/pull_to_refresh_text"
        android:visibility="visible" android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:layout_gravity="center" android:gravity="center"
        android:textColor="#000000" />
    </RelativeLayout>
  </LinearLayout>
</RelativeLayout>
