<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Example-->
        <scene sceneID="4">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="5" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2"/>
                        <viewControllerLayoutGuide type="bottom" id="3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                                <rect key="frame" x="15" y="74" width="570" height="30"/>
                                <state key="normal" title="mvx://test/a">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                                <rect key="frame" x="15" y="134" width="570" height="30"/>
                                <state key="normal" title="mvx://test/b">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11">
                                <rect key="frame" x="15" y="194" width="570" height="30"/>
                                <state key="normal" title="mvx://random">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="15" id="12"/>
                            <constraint firstAttribute="trailing" secondItem="9" secondAttribute="trailing" constant="15" id="13"/>
                            <constraint firstItem="10" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="15" id="14"/>
                            <constraint firstAttribute="trailing" secondItem="10" secondAttribute="trailing" constant="15" id="15"/>
                            <constraint firstItem="10" firstAttribute="top" secondItem="9" secondAttribute="bottom" constant="30" id="16"/>
                            <constraint firstItem="11" firstAttribute="top" secondItem="10" secondAttribute="bottom" constant="30" id="17"/>
                            <constraint firstItem="11" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="15" id="18"/>
                            <constraint firstAttribute="trailing" secondItem="11" secondAttribute="trailing" constant="15" id="20"/>
                            <constraint firstItem="9" firstAttribute="top" secondItem="2" secondAttribute="bottom" constant="54" id="21"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Example" id="201"/>
                    <connections>
                        <outlet property="BtnRandom" destination="11" id="name-outlet-11"/>
                        <outlet property="BtnTestA" destination="9" id="name-outlet-9"/>
                        <outlet property="BtnTestB" destination="10" id="name-outlet-10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="-82"/>
        </scene>
        <!--Example A-->
        <scene sceneID="28">
            <objects>
                <viewController storyboardIdentifier="TestAViewController" title="Example A" id="29" customClass="TestAViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="26"/>
                        <viewControllerLayoutGuide type="bottom" id="27"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="30">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="A" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="33">
                                <rect key="frame" x="208" y="192" width="132" height="125"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="44"/>
                                    <constraint firstAttribute="width" constant="150" id="45"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.41960784313725491" green="0.41960784313725491" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="33" firstAttribute="centerY" secondItem="30" secondAttribute="centerY" id="39"/>
                            <constraint firstAttribute="centerX" secondItem="33" secondAttribute="centerX" id="40"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447" y="601"/>
        </scene>
        <!--Example B-->
        <scene sceneID="46">
            <objects>
                <viewController storyboardIdentifier="TestBViewController" title="Example B" id="47" customClass="TestBViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="54"/>
                        <viewControllerLayoutGuide type="bottom" id="55"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="48">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="B" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="49">
                                <rect key="frame" x="208" y="192" width="132" height="125"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="50"/>
                                    <constraint firstAttribute="width" constant="150" id="51"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="207" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="170" y="285" width="259" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Close with Result">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.41960784313725491" green="0.98431372549019602" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="49" firstAttribute="centerY" secondItem="48" secondAttribute="centerY" id="52"/>
                            <constraint firstAttribute="centerX" secondItem="49" secondAttribute="centerX" id="53"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="CloseButton" destination="207" id="name-outlet-207"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="603"/>
        </scene>
    </scenes>
</document>