<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:id="@+id/main_content"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<android.support.design.widget.AppBarLayout android:id="@+id/appbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
		<android.support.v7.widget.Toolbar android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
			local:layout_scrollFlags="scroll|enterAlways" />
		<android.support.design.widget.TabLayout android:id="@+id/tabs"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="16dp"
			local:tabGravity="center"
			local:tabMode="scrollable" />
	</android.support.design.widget.AppBarLayout>
	<android.support.v4.view.ViewPager android:id="@+id/viewpager"
		android:layout_width="match_parent"
		android:layout_height="fill_parent"
		local:layout_behavior="@string/appbar_scrolling_view_behavior" />
</android.support.design.widget.CoordinatorLayout>