<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:local="http://schemas.android.com/apk/res/MyApplication.UI.Droid"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">
  <TextView
    android:id="@+id/title_line"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="6dip"
    android:layout_marginTop="6dip"
    android:textAppearance="?android:attr/textAppearanceLarge"
    local:MvxBind="Text Title"
  />
  <TextView
    android:id="@+id/the_notes"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12dip"
    android:layout_marginTop="6dip"
    android:layout_below="@id/title_line"
    android:textAppearance="?android:attr/textAppearanceSmall"
    local:MvxBind="Text Notes"
  />
  <TextView
    android:id="@+id/when_line"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="6dip"
    android:layout_marginTop="6dip"
    android:layout_below="@id/the_notes"
    android:textAppearance="?android:attr/textAppearanceSmall"
    local:MvxBind="Text When,Converter=TimeAgo"
  />
</RelativeLayout>