<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="RootView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6" customClass="RootView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3"/>
                        <viewControllerLayoutGuide type="bottom" id="4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32">
                                <rect key="frame" x="149" y="268" width="77" height="30"/>
                                <state key="normal" title="Show Child">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33">
                                <rect key="frame" x="145.5" y="333" width="84" height="30"/>
                                <state key="normal" title="Show modal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45">
                                <rect key="frame" x="77" y="200" width="167" height="30"/>
                                <state key="normal" title="Initiate Modal navigation">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="142">
                                <rect key="frame" x="109" y="92" width="157" height="30"/>
                                <state key="normal" title="Initiate Tabs navigation">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="229">
                                <rect key="frame" x="110" y="145" width="155" height="30"/>
                                <state key="normal" title="Initiate Split navigation">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="481">
                                <rect key="frame" x="33.5" y="386" width="308" height="30"/>
                                <state key="normal" title="Show modal (override presentation attribute)">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="142" firstAttribute="top" secondItem="3" secondAttribute="bottom" constant="72" id="230"/>
                            <constraint firstItem="142" firstAttribute="centerX" secondItem="7" secondAttribute="centerX" id="231"/>
                            <constraint firstItem="229" firstAttribute="top" secondItem="142" secondAttribute="bottom" constant="23" id="232"/>
                            <constraint firstItem="229" firstAttribute="centerX" secondItem="7" secondAttribute="centerX" id="233"/>
                            <constraint firstItem="45" firstAttribute="top" secondItem="229" secondAttribute="bottom" constant="25" id="388"/>
                            <constraint firstItem="45" firstAttribute="centerX" secondItem="7" secondAttribute="centerX" id="389"/>
                            <constraint firstItem="32" firstAttribute="top" secondItem="45" secondAttribute="bottom" constant="38" id="390"/>
                            <constraint firstItem="32" firstAttribute="centerX" secondItem="7" secondAttribute="centerX" id="391"/>
                            <constraint firstItem="33" firstAttribute="top" secondItem="32" secondAttribute="bottom" constant="35" id="392"/>
                            <constraint firstItem="33" firstAttribute="centerX" secondItem="7" secondAttribute="centerX" id="393"/>
                            <constraint firstItem="481" firstAttribute="top" secondItem="33" secondAttribute="bottom" constant="23" id="482"/>
                            <constraint firstItem="481" firstAttribute="centerX" secondItem="7" secondAttribute="centerX" id="483"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnChild" destination="32" id="name-outlet-32"/>
                        <outlet property="btnModal" destination="33" id="name-outlet-33"/>
                        <outlet property="btnNavModal" destination="45" id="name-outlet-45"/>
                        <outlet property="btnOverrideAttribute" destination="481" id="name-outlet-481"/>
                        <outlet property="btnSplit" destination="229" id="name-outlet-229"/>
                        <outlet property="btnTabs" destination="142" id="name-outlet-142"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-2"/>
        </scene>
        <!--Child View-->
        <scene sceneID="13">
            <objects>
                <viewController storyboardIdentifier="ChildView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="14" customClass="ChildView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="11"/>
                        <viewControllerLayoutGuide type="bottom" id="12"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="15">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48">
                                <rect key="frame" x="280" y="163" width="39" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93">
                                <rect key="frame" x="123" y="98" width="129" height="30"/>
                                <state key="normal" title="Show second child">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="93" firstAttribute="centerX" secondItem="15" secondAttribute="centerX" id="394"/>
                            <constraint firstItem="93" firstAttribute="top" secondItem="11" secondAttribute="bottom" constant="78" id="395"/>
                            <constraint firstItem="48" firstAttribute="top" secondItem="93" secondAttribute="bottom" constant="35" id="396"/>
                            <constraint firstItem="48" firstAttribute="centerX" secondItem="15" secondAttribute="centerX" id="397"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnClose" destination="48" id="name-outlet-48"/>
                        <outlet property="btnShowSecondChild" destination="93" id="name-outlet-93"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="-2"/>
        </scene>
        <!--Modal View-->
        <scene sceneID="20">
            <objects>
                <viewController storyboardIdentifier="ModalView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="21" customClass="ModalView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="18"/>
                        <viewControllerLayoutGuide type="bottom" id="19"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="22">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51">
                                <rect key="frame" x="168" y="196" width="39" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="350">
                                <rect key="frame" x="109" y="120" width="157" height="30"/>
                                <state key="normal" title="Initiate Tabs navigation">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="562">
                                <rect key="frame" x="119" y="259" width="137" height="30"/>
                                <state key="normal" title="Show Nested Modal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="350" firstAttribute="top" secondItem="18" secondAttribute="bottom" constant="100" id="351"/>
                            <constraint firstItem="350" firstAttribute="centerX" secondItem="22" secondAttribute="centerX" id="352"/>
                            <constraint firstItem="51" firstAttribute="centerX" secondItem="22" secondAttribute="centerX" id="353"/>
                            <constraint firstItem="51" firstAttribute="top" secondItem="350" secondAttribute="bottom" constant="46" id="354"/>
                            <constraint firstItem="562" firstAttribute="top" secondItem="51" secondAttribute="bottom" constant="33" id="563"/>
                            <constraint firstItem="562" firstAttribute="centerX" secondItem="22" secondAttribute="centerX" id="564"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnClose" destination="51" id="name-outlet-51"/>
                        <outlet property="btnNestedModal" destination="562" id="name-outlet-562"/>
                        <outlet property="btnTabs" destination="350" id="name-outlet-350"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930" y="-3"/>
        </scene>
        <!--Modal Nav View-->
        <scene sceneID="27">
            <objects>
                <viewController storyboardIdentifier="ModalNavView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="28" customClass="ModalNavView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="25"/>
                        <viewControllerLayoutGuide type="bottom" id="26"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="29">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54">
                                <rect key="frame" x="262" y="106" width="75" height="30"/>
                                <state key="normal" title="Show child">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55">
                                <rect key="frame" x="280" y="174" width="39" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="565">
                                <rect key="frame" x="119" y="246" width="137" height="30"/>
                                <state key="normal" title="Show Nested Modal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="54" firstAttribute="top" secondItem="25" secondAttribute="bottom" constant="86" id="398"/>
                            <constraint firstItem="54" firstAttribute="centerX" secondItem="29" secondAttribute="centerX" id="399"/>
                            <constraint firstItem="55" firstAttribute="top" secondItem="54" secondAttribute="bottom" constant="38" id="400"/>
                            <constraint firstItem="55" firstAttribute="centerX" secondItem="29" secondAttribute="centerX" id="401"/>
                            <constraint firstItem="565" firstAttribute="top" secondItem="55" secondAttribute="bottom" constant="42" id="566"/>
                            <constraint firstItem="565" firstAttribute="centerX" secondItem="29" secondAttribute="centerX" id="567"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnClose" destination="55" id="name-outlet-55"/>
                        <outlet property="btnNestedModal" destination="565" id="name-outlet-565"/>
                        <outlet property="btnShowChild" destination="54" id="name-outlet-54"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3148" y="-3"/>
        </scene>
        <!--Second Child View-->
        <scene sceneID="82">
            <objects>
                <viewController storyboardIdentifier="SecondChildView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="83" customClass="SecondChildView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="80"/>
                        <viewControllerLayoutGuide type="bottom" id="81"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="84">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87">
                                <rect key="frame" x="112" y="129" width="151" height="30"/>
                                <state key="normal" title="Close stack from view">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90">
                                <rect key="frame" x="168" y="211" width="39" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="87" firstAttribute="top" secondItem="80" secondAttribute="bottom" constant="109" id="88"/>
                            <constraint firstItem="87" firstAttribute="centerX" secondItem="84" secondAttribute="centerX" id="89"/>
                            <constraint firstItem="90" firstAttribute="top" secondItem="87" secondAttribute="bottom" constant="52" id="91"/>
                            <constraint firstItem="90" firstAttribute="centerX" secondItem="84" secondAttribute="centerX" id="92"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnClose" destination="90" id="name-outlet-90"/>
                        <outlet property="btnCloseStack" destination="87" id="name-outlet-87"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3756" y="-2"/>
        </scene>
        <!--Tabs Root View-->
        <scene sceneID="evX-18-sel">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4N5-N3-TgT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController storyboardIdentifier="TabsRootView" id="FKA-Nj-OdK" customClass="TabsRootView" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IEQ-Tt-Rz4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="633" y="668"/>
        </scene>
        <!--Tab1 View-->
        <scene sceneID="123">
            <objects>
                <viewController storyboardIdentifier="Tab1View" useStoryboardIdentifierAsRestorationIdentifier="YES" id="124" customClass="Tab1View" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="121"/>
                        <viewControllerLayoutGuide type="bottom" id="122"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="125">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="155">
                                <rect key="frame" x="146.5" y="162" width="84" height="30"/>
                                <state key="normal" title="Show modal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="156">
                                <rect key="frame" x="105" y="106" width="167" height="30"/>
                                <state key="normal" title="Initiate Modal navigation">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="157">
                                <rect key="frame" x="150" y="225" width="75" height="30"/>
                                <state key="normal" title="Show child">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This tab is wrapped in a NavigationController" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="172">
                                <rect key="frame" x="39" y="56" width="299" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="157" firstAttribute="centerX" secondItem="125" secondAttribute="centerX" id="163"/>
                            <constraint firstItem="172" firstAttribute="top" secondItem="121" secondAttribute="bottom" constant="36" id="173"/>
                            <constraint firstItem="172" firstAttribute="leading" secondItem="125" secondAttribute="leading" constant="39" id="174"/>
                            <constraint firstAttribute="trailing" secondItem="172" secondAttribute="trailing" constant="37" id="175"/>
                            <constraint firstItem="156" firstAttribute="top" secondItem="172" secondAttribute="bottom" constant="33" id="402"/>
                            <constraint firstItem="156" firstAttribute="centerX" secondItem="125" secondAttribute="centerX" constant="1" id="403"/>
                            <constraint firstItem="155" firstAttribute="top" secondItem="156" secondAttribute="bottom" constant="26" id="404"/>
                            <constraint firstItem="155" firstAttribute="centerX" secondItem="125" secondAttribute="centerX" constant="1" id="405"/>
                            <constraint firstItem="157" firstAttribute="centerX" secondItem="125" secondAttribute="centerX" id="406"/>
                            <constraint firstItem="157" firstAttribute="top" secondItem="155" secondAttribute="bottom" constant="33" id="407"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnChild" destination="157" id="name-outlet-157"/>
                        <outlet property="btnModal" destination="155" id="name-outlet-155"/>
                        <outlet property="btnNavModal" destination="156" id="name-outlet-156"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="126" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="668"/>
        </scene>
        <!--Tab2 View-->
        <scene sceneID="130">
            <objects>
                <viewController storyboardIdentifier="Tab2View" useStoryboardIdentifierAsRestorationIdentifier="YES" id="131" customClass="Tab2View" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="128"/>
                        <viewControllerLayoutGuide type="bottom" id="129"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="132">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a plain ViewController! Look at TabsView to see how my title and icon are set" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="164">
                                <rect key="frame" x="61" y="174" width="278" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="333">
                                <rect key="frame" x="280" y="301" width="39" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="369">
                                <rect key="frame" x="106" y="254.5" width="163" height="30"/>
                                <state key="normal" title="Initiate Stack navigation">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="164" firstAttribute="leading" secondItem="132" secondAttribute="leading" constant="61" id="165"/>
                            <constraint firstAttribute="trailing" secondItem="164" secondAttribute="trailing" constant="36" id="166"/>
                            <constraint firstItem="164" firstAttribute="top" secondItem="128" secondAttribute="bottom" constant="154" id="167"/>
                            <constraint firstItem="369" firstAttribute="top" secondItem="164" secondAttribute="bottom" constant="30" id="370"/>
                            <constraint firstItem="369" firstAttribute="centerX" secondItem="132" secondAttribute="centerX" id="371"/>
                            <constraint firstItem="333" firstAttribute="top" secondItem="369" secondAttribute="bottom" constant="33" id="372"/>
                            <constraint firstItem="333" firstAttribute="centerX" secondItem="132" secondAttribute="centerX" id="373"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnClose" destination="333" id="name-outlet-333"/>
                        <outlet property="btnShowStack" destination="369" id="name-outlet-369"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="133" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="668"/>
        </scene>
        <!--Split Root View-->
        <scene sceneID="191">
            <objects>
                <viewController storyboardIdentifier="SplitRootView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="192" customClass="SplitRootView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="189"/>
                        <viewControllerLayoutGuide type="bottom" id="190"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="193">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="194" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="1342"/>
        </scene>
        <!--Split Master View-->
        <scene sceneID="198">
            <objects>
                <viewController storyboardIdentifier="SplitMasterView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="199" customClass="SplitMasterView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="196"/>
                        <viewControllerLayoutGuide type="bottom" id="197"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="200">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Master View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="221">
                                <rect key="frame" x="140" y="148" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="268">
                                <rect key="frame" x="147.5" y="194" width="80" height="30"/>
                                <state key="normal" title="Show detail">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="316">
                                <rect key="frame" x="133.5" y="252" width="108" height="30"/>
                                <state key="normal" title="Show detail nav">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="414">
                                <rect key="frame" x="106" y="310" width="163" height="30"/>
                                <state key="normal" title="Initiate Stack navigation">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="221" firstAttribute="top" secondItem="196" secondAttribute="bottom" constant="128" id="408"/>
                            <constraint firstItem="221" firstAttribute="centerX" secondItem="200" secondAttribute="centerX" id="409"/>
                            <constraint firstItem="268" firstAttribute="top" secondItem="221" secondAttribute="bottom" constant="25" id="410"/>
                            <constraint firstItem="268" firstAttribute="centerX" secondItem="200" secondAttribute="centerX" id="411"/>
                            <constraint firstItem="316" firstAttribute="top" secondItem="268" secondAttribute="bottom" constant="28" id="412"/>
                            <constraint firstItem="316" firstAttribute="centerX" secondItem="200" secondAttribute="centerX" id="413"/>
                            <constraint firstItem="414" firstAttribute="top" secondItem="316" secondAttribute="bottom" constant="28" id="415"/>
                            <constraint firstItem="414" firstAttribute="centerX" secondItem="200" secondAttribute="centerX" id="416"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnDetail" destination="268" id="name-outlet-268"/>
                        <outlet property="btnDetailNav" destination="316" id="name-outlet-316"/>
                        <outlet property="btnStack" destination="414" id="name-outlet-414"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="201" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="1347"/>
        </scene>
        <!--Split Detail View-->
        <scene sceneID="216">
            <objects>
                <viewController storyboardIdentifier="SplitDetailView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="217" customClass="SplitDetailView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="214"/>
                        <viewControllerLayoutGuide type="bottom" id="215"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="218">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Detail View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="226">
                                <rect key="frame" x="257" y="123" width="86" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="273">
                                <rect key="frame" x="280" y="185" width="39" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Close only works when Master is not wrapped in a NavigationController" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="308">
                                <rect key="frame" x="45" y="259" width="483" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="226" firstAttribute="top" secondItem="214" secondAttribute="bottom" constant="103" id="419"/>
                            <constraint firstItem="226" firstAttribute="centerX" secondItem="218" secondAttribute="centerX" id="420"/>
                            <constraint firstItem="273" firstAttribute="top" secondItem="226" secondAttribute="bottom" constant="42" id="421"/>
                            <constraint firstItem="273" firstAttribute="centerX" secondItem="218" secondAttribute="centerX" id="422"/>
                            <constraint firstItem="308" firstAttribute="leading" secondItem="218" secondAttribute="leading" constant="45" id="423"/>
                            <constraint firstAttribute="trailing" secondItem="308" secondAttribute="trailing" constant="72" id="424"/>
                            <constraint firstItem="308" firstAttribute="top" secondItem="273" secondAttribute="bottom" constant="44" id="425"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnClose" destination="273" id="name-outlet-273"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="219" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="1345"/>
        </scene>
        <!--Split Detail Nav View-->
        <scene sceneID="288">
            <objects>
                <viewController storyboardIdentifier="SplitDetailNavView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="289" customClass="SplitDetailNavView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="286"/>
                        <viewControllerLayoutGuide type="bottom" id="287"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="290">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Detail View 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="293">
                                <rect key="frame" x="249" y="123" width="100" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="294">
                                <rect key="frame" x="168" y="171" width="35" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Close only works when Master is not wrapped in a NavigationController" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="304">
                                <rect key="frame" x="58" y="226" width="258" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="293" firstAttribute="top" secondItem="286" secondAttribute="bottom" constant="103" id="427"/>
                            <constraint firstAttribute="centerX" secondItem="293" secondAttribute="centerX" constant="1" id="428"/>
                            <constraint firstItem="294" firstAttribute="top" secondItem="293" secondAttribute="bottom" constant="28" id="429"/>
                            <constraint firstAttribute="centerX" secondItem="294" secondAttribute="centerX" constant="2" id="430"/>
                            <constraint firstItem="304" firstAttribute="top" secondItem="294" secondAttribute="bottom" constant="27" id="431"/>
                            <constraint firstItem="304" firstAttribute="leading" secondItem="290" secondAttribute="leading" constant="58" id="432"/>
                            <constraint firstAttribute="trailing" secondItem="304" secondAttribute="trailing" constant="59" id="433"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnClose" destination="294" id="name-outlet-294"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="291" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2616" y="1344"/>
        </scene>
        <!--Tab3 View-->
        <scene sceneID="448">
            <objects>
                <viewController storyboardIdentifier="Tab3View" useStoryboardIdentifierAsRestorationIdentifier="YES" id="449" customClass="Tab3View" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="459"/>
                        <viewControllerLayoutGuide type="bottom" id="464"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="454">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a plain ViewController! My title and icon are set by implementing the IMvxTabBarItemViewController interface" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="455">
                                <rect key="frame" x="61" y="174" width="278" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="451">
                                <rect key="frame" x="280" y="301" width="39" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="453">
                                <rect key="frame" x="106" y="254.5" width="163" height="30"/>
                                <state key="normal" title="Initiate Stack navigation">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="455" firstAttribute="leading" secondItem="454" secondAttribute="leading" constant="61" id="456"/>
                            <constraint firstAttribute="trailing" secondItem="455" secondAttribute="trailing" constant="36" id="457"/>
                            <constraint firstItem="455" firstAttribute="top" secondItem="459" secondAttribute="bottom" constant="154" id="458"/>
                            <constraint firstItem="453" firstAttribute="top" secondItem="455" secondAttribute="bottom" constant="30" id="460"/>
                            <constraint firstItem="453" firstAttribute="centerX" secondItem="454" secondAttribute="centerX" id="461"/>
                            <constraint firstItem="451" firstAttribute="top" secondItem="453" secondAttribute="bottom" constant="33" id="462"/>
                            <constraint firstItem="451" firstAttribute="centerX" secondItem="454" secondAttribute="centerX" id="463"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnClose" destination="451" id="450"/>
                        <outlet property="btnShowStack" destination="453" id="452"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="465" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2627" y="667"/>
        </scene>
        <!--Override Attribute View-->
        <scene sceneID="486">
            <objects>
                <viewController storyboardIdentifier="OverrideAttributeView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="487" customClass="OverrideAttributeView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="494"/>
                        <viewControllerLayoutGuide type="bottom" id="498"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="492">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="489">
                                <rect key="frame" x="168" y="196" width="39" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="491">
                                <rect key="frame" x="109" y="120" width="157" height="30"/>
                                <state key="normal" title="Initiate Tabs navigation">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="491" firstAttribute="top" secondItem="494" secondAttribute="bottom" constant="100" id="493"/>
                            <constraint firstItem="491" firstAttribute="centerX" secondItem="492" secondAttribute="centerX" id="495"/>
                            <constraint firstItem="489" firstAttribute="centerX" secondItem="492" secondAttribute="centerX" id="496"/>
                            <constraint firstItem="489" firstAttribute="top" secondItem="491" secondAttribute="bottom" constant="46" id="497"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnClose" destination="489" id="488"/>
                        <outlet property="btnTabs" destination="491" id="490"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="499" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540" y="-3"/>
        </scene>
        <!--Nested Modal View-->
        <scene sceneID="518">
            <objects>
                <viewController storyboardIdentifier="NestedModalView" id="519" customClass="NestedModalView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="516"/>
                        <viewControllerLayoutGuide type="bottom" id="517"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="520">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="539">
                                <rect key="frame" x="150" y="64" width="75" height="30"/>
                                <state key="normal" title="Show Tabs">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="542">
                                <rect key="frame" x="168" y="158" width="39" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="539" firstAttribute="top" secondItem="516" secondAttribute="bottom" constant="44" id="540"/>
                            <constraint firstItem="539" firstAttribute="centerX" secondItem="520" secondAttribute="centerX" id="541"/>
                            <constraint firstItem="542" firstAttribute="top" secondItem="539" secondAttribute="bottom" constant="64" id="543"/>
                            <constraint firstItem="542" firstAttribute="centerX" secondItem="520" secondAttribute="centerX" id="544"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnClose" destination="542" id="name-outlet-542"/>
                        <outlet property="btnTabs" destination="539" id="name-outlet-539"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="521" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3284" y="667"/>
        </scene>
    </scenes>
</document>
