<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical"
    android:overScrollMode="ifContentScrolls"
    android:background="@color/dark_gray">
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/mvvmcrosslogo"
            android:layout_gravity="center"
            android:scaleType="fitCenter" />
    </FrameLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginLeft="@dimen/element_margin_medium"
        android:layout_marginRight="@dimen/element_margin_medium"
        android:layout_marginBottom="@dimen/element_margin_medium"
        android:text="Login on demo app"
        android:textColor="@color/white"
        android:gravity="center" />
    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="400dp"
        android:minWidth="400dp"
        android:layout_marginLeft="@dimen/element_margin_medium"
        android:layout_marginRight="@dimen/element_margin_medium"
        android:layout_gravity="center_horizontal">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TbxUsername"
            local:MvxBind="Text Username"
            android:layout_gravity="center_vertical"
            android:inputType="textNoSuggestions"
            android:textColorHint="@color/colorPrimary"
            android:textColor="@color/white"
            android:textColorHighlight="@color/white"
            android:textSize="@dimen/text_medium"
            android:imeOptions="actionNext" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="400dp"
        android:minWidth="400dp"
        android:layout_marginTop="@dimen/element_margin_large"
        android:layout_marginLeft="@dimen/element_margin_medium"
        android:layout_marginRight="@dimen/element_margin_medium"
        android:layout_gravity="center_horizontal">
        <EditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TbxPassword"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"
            android:textColorHint="@color/colorPrimary"
            android:textSize="@dimen/text_medium"
            android:imeOptions="actionGo" />
    </android.support.design.widget.TextInputLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        local:MvxBind="Visibility Visibility(IsLoading)"
        android:id="@+id/progressBar1"
        android:layout_marginTop="@dimen/element_margin_large"
        android:layout_marginBottom="@dimen/element_margin_large" />
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_gravity="center_horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_login_height"
            android:maxWidth="400dp"
            android:minWidth="400dp"
            android:id="@+id/BtnLogin"
            local:MvxBind="Click LoginCommand"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_large"
            android:background="?android:attr/selectableItemBackground"
            android:layout_gravity="center_horizontal"
            android:text="Login" />
    </FrameLayout>
</LinearLayout>