<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  <TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:layout_gravity="center_horizontal"
    android:layout_marginRight="5dp"
    android:padding="10dp"
    android:textSize="18sp"
    android:textColor="#000000"
    android:text="Awesome MvvmCross Group Header"/>
  <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:gravity="center_vertical"
      android:layout_gravity="center_horizontal"
      android:layout_marginRight="5dp"
      android:padding="10dp"
      android:textSize="15sp"
      local:MvxBind="Text Key" />
</LinearLayout>