<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\MonoCross.Navigation\MXContainer.cs">
    <Files>
      <File FileName="Resources\Menu\customer_edit_menu.xml" Line="4" Column="8" />
      <File FileName="Resources\Menu\customer_list_menu.xml" Line="1" Column="1" />
      <File FileName="Views\CustomerEditView.cs" Line="91" Column="2" />
      <File FileName="..\CustomerManagement\Controllers\CustomerController.cs" Line="71" Column="1" />
      <File FileName="..\CustomerManagement\Controllers\CustomerListController.cs" Line="4" Column="4" />
      <File FileName="Views\CustomerView.cs" Line="81" Column="17" />
      <File FileName="Views\CustomerListView.cs" Line="52" Column="10" />
      <File FileName="SplashScreenActivity.cs" Line="64" Column="16" />
      <File FileName="..\..\MonoCross.Navigation\MXContainer.cs" Line="21" Column="2" />
      <File FileName="..\..\MonoCross.Navigation\MXNavigation.cs" Line="11" Column="12" />
      <File FileName="..\..\MonoCross.Navigation\MXView.cs" Line="1" Column="1" />
      <File FileName="..\..\MonoCross.Navigation\MXViewPerspective.cs" Line="1" Column="1" />
      <File FileName="..\..\MonoCross.Navigation\MXApplication.cs" Line="1" Column="10" />
      <File FileName="..\..\MonoCross.Navigation\MonoCross.Navigation.csproj" Line="1" Column="1" />
      <File FileName="..\..\MonoCross.Navigation\MXController.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowAllFiles" value="True" />
          <Option id="ShowVersionControlOverlays" value="True" />
          <Node name="Container" expanded="True">
            <Node name="CustomerManagement.Droid" expanded="True">
              <Node name="Views" expanded="True" />
            </Node>
            <Node name="Views" expanded="True" />
          </Node>
          <Node name="Data" expanded="True">
            <Node name="CustomerManagement.Data.MD" expanded="True">
              <Node name="Xml" expanded="True" />
            </Node>
          </Node>
          <Node name="Framework" expanded="True">
            <Node name="MonoCross.Navigation.MD" expanded="True">
              <Node name="MXContainer.cs" selected="True" />
            </Node>
          </Node>
          <Node name="CustomerManagement.MD" expanded="True">
            <Node name="Controllers" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="Container" expanded="True">
            <Node name="CustomerManagement.Droid" expanded="True" selected="True" />
          </Node>
          <Node name="Data" expanded="True" />
          <Node name="Framework" expanded="True" />
          <Node name="CustomerManagement.MD" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="d:\socialstorm\hammock\src\net35\Hammock\RestClient.cs" line="1794" offsetX="508" offsetY="28688" expression="request" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.Container.CustomerManagement.Droid AndroidDeviceId-Debug="emulator-5554" />
</Properties>