<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="13529" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RootView" id="BYZ-38-t0r" customClass="RootView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="EYh-gH-n20">
                                <rect key="frame" x="10" y="70" width="1900" height="940"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjQ-fY-eex">
                                        <rect key="frame" x="714" y="0.0" width="472" height="107"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Initiate Tabs navigation"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHr-Nq-3Ny">
                                        <rect key="frame" x="763" y="167" width="374" height="106"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Initiate Split View"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLi-5F-jV2">
                                        <rect key="frame" x="702" y="333" width="496" height="107"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Initiate Modal navigation"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFh-fF-n1k">
                                        <rect key="frame" x="814" y="500" width="273" height="107"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Show Child"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGo-Ta-phT">
                                        <rect key="frame" x="805" y="667" width="290" height="106"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Show modal"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kp0-IM-Hs2">
                                        <rect key="frame" x="526" y="833" width="848" height="107"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Show modal (override presentation attribute)"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EYh-gH-n20" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="L8a-Pn-PbI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EYh-gH-n20" secondAttribute="bottom" constant="10" id="LSg-fp-Gre"/>
                            <constraint firstItem="EYh-gH-n20" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="WaR-HR-dvP"/>
                            <constraint firstAttribute="trailing" secondItem="EYh-gH-n20" secondAttribute="trailing" constant="10" id="cEm-HU-9Nw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnChild" destination="jFh-fF-n1k" id="LxL-tu-1m9"/>
                        <outlet property="btnModal" destination="DGo-Ta-phT" id="0gy-Z5-ATt"/>
                        <outlet property="btnModalAttribute" destination="Kp0-IM-Hs2" id="fFA-sw-iOU"/>
                        <outlet property="btnModalNav" destination="OLi-5F-jV2" id="6qT-30-DDm"/>
                        <outlet property="btnSplitNav" destination="eHr-Nq-3Ny" id="15r-o8-IcS"/>
                        <outlet property="btnTabs" destination="gjQ-fY-eex" id="kap-nD-YAh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Tabs Root View-->
        <scene sceneID="GFf-Au-LG3">
            <objects>
                <viewController storyboardIdentifier="TabsRootView" id="DTv-5t-4ic" customClass="TabsRootView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e45-kt-YS5"/>
                        <viewControllerLayoutGuide type="bottom" id="3vR-vy-TLu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C32-x6-OL1">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LM6-V4-FyA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1400" y="1588"/>
        </scene>
        <!--Child View-->
        <scene sceneID="Wgj-Ra-rQk">
            <objects>
                <viewController storyboardIdentifier="ChildView" id="9jz-1h-A3g" customClass="ChildView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mEn-pH-8u8"/>
                        <viewControllerLayoutGuide type="bottom" id="c3J-uC-FFQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lVb-Nr-8fG">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6QQ-xI-bOy">
                                <rect key="frame" x="754" y="425" width="412" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Show Second Child"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVo-Yc-DfD">
                                <rect key="frame" x="872" y="569" width="177" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Close"/>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="btnClose" destination="sVo-Yc-DfD" id="ub1-gr-EfW"/>
                        <outlet property="btnShowChild" destination="6QQ-xI-bOy" id="96I-7v-KUN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOd-va-1LN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2581" y="65"/>
        </scene>
        <!--Tab2 View-->
        <scene sceneID="NXM-Pe-zjO">
            <objects>
                <viewController storyboardIdentifier="Tab2View" id="xoD-Wa-PSy" customClass="Tab2View" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sJS-OO-yGH"/>
                        <viewControllerLayoutGuide type="bottom" id="L1S-Bb-qI0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LBp-KW-jAz">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I am a plain ViewController! Look at TabsView to see how my title and icon are set" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5F-cp-QQB">
                                <rect key="frame" x="110" y="189" width="1700" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y53-Vd-oL8">
                                <rect key="frame" x="717" y="389" width="488" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Initiate Stack navigation"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVO-Xr-A9h">
                                <rect key="frame" x="872" y="531" width="177" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Close"/>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="btnClose" destination="PVO-Xr-A9h" id="ANg-DF-Rat"/>
                        <outlet property="btnStackNav" destination="y53-Vd-oL8" id="a1G-jJ-615"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtm-Pc-rsW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3791" y="1635"/>
        </scene>
        <!--Modal Nav View-->
        <scene sceneID="rER-rU-s9p">
            <objects>
                <viewController storyboardIdentifier="ModalNavView" id="G6Q-Wj-Wm2" customClass="ModalNavView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qnE-9J-056"/>
                        <viewControllerLayoutGuide type="bottom" id="HBj-9R-z7z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wJh-oE-vfy">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ki2-zF-YTr">
                                <rect key="frame" x="872" y="486" width="177" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Close"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ7-TC-Flc">
                                <rect key="frame" x="749" y="716" width="423" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Show Nested Modal"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJV-QX-1lo">
                                <rect key="frame" x="824" y="248" width="273" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Show Child"/>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="btnClose" destination="ki2-zF-YTr" id="KKd-an-reJ"/>
                        <outlet property="btnNestedModal" destination="ZZ7-TC-Flc" id="jsj-WV-jav"/>
                        <outlet property="btnShowChild" destination="DJV-QX-1lo" id="pc1-cC-5MN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3L-Pb-x6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2035" y="3166"/>
        </scene>
        <!--Split Detail View-->
        <scene sceneID="ff6-xo-9H3">
            <objects>
                <viewController storyboardIdentifier="SplitDetailView" id="FnY-1E-9Yj" customClass="SplitDetailView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sbu-Yk-G8F"/>
                        <viewControllerLayoutGuide type="bottom" id="Cxx-X7-TIV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ofj-3n-vVx">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyy-hI-FCv">
                                <rect key="frame" x="110" y="204" width="1700" height="91"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Close only works when Master is not wrapped in a NavigationController" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cpa-NL-sK5">
                                <rect key="frame" x="20" y="450" width="1880" height="58"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H32-Fr-t8z">
                                <rect key="frame" x="872" y="658" width="177" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Close"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="yyy-hI-FCv" firstAttribute="leading" secondItem="Ofj-3n-vVx" secondAttribute="leading" constant="110" id="5dR-5N-Ume"/>
                            <constraint firstItem="H32-Fr-t8z" firstAttribute="centerX" secondItem="Ofj-3n-vVx" secondAttribute="centerX" id="QvA-eZ-sgd"/>
                            <constraint firstItem="Cpa-NL-sK5" firstAttribute="top" secondItem="yyy-hI-FCv" secondAttribute="bottom" constant="155" id="XE7-eB-Qv3"/>
                            <constraint firstAttribute="trailing" secondItem="yyy-hI-FCv" secondAttribute="trailing" constant="110" id="YNA-Km-CZZ"/>
                            <constraint firstAttribute="trailing" secondItem="Cpa-NL-sK5" secondAttribute="trailing" constant="20" id="Ye3-G2-DaD"/>
                            <constraint firstItem="Cpa-NL-sK5" firstAttribute="leading" secondItem="Ofj-3n-vVx" secondAttribute="leading" constant="20" id="bDt-cN-u9e"/>
                            <constraint firstItem="H32-Fr-t8z" firstAttribute="top" secondItem="Cpa-NL-sK5" secondAttribute="bottom" constant="150" id="mBP-dR-NB0"/>
                            <constraint firstItem="yyy-hI-FCv" firstAttribute="top" secondItem="sbu-Yk-G8F" secondAttribute="bottom" constant="144" id="uz6-kb-slz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BeG-P6-OPY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496" y="4816"/>
        </scene>
        <!--Tab1 View-->
        <scene sceneID="SiO-fI-IDj">
            <objects>
                <viewController storyboardIdentifier="Tab1View" id="0BC-Cn-XTJ" customClass="Tab1View" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iju-be-klE"/>
                        <viewControllerLayoutGuide type="bottom" id="inz-QQ-GZ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fw6-ho-7OX">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dm8-LE-Dtk">
                                <rect key="frame" x="712" y="327" width="496" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Initiate Modal navigation"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uR-AP-d8h">
                                <rect key="frame" x="814" y="503" width="290" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Show Modal"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCI-37-nug">
                                <rect key="frame" x="824" y="667" width="273" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Show Child"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This tab is wrapped in a NavigationController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrC-rm-qDO">
                                <rect key="frame" x="46" y="171" width="1826" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="btnChild" destination="sCI-37-nug" id="ctd-4O-EIm"/>
                        <outlet property="btnModal" destination="0uR-AP-d8h" id="0qu-Uu-aB2"/>
                        <outlet property="btnModalNav" destination="dm8-LE-Dtk" id="JDw-hZ-894"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOI-DC-a6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="1608"/>
        </scene>
        <!--Second Child View-->
        <scene sceneID="lag-F9-cfg">
            <objects>
                <viewController storyboardIdentifier="SecondChildView" id="b8r-Ww-K8A" customClass="SecondChildView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tRT-GL-ua4"/>
                        <viewControllerLayoutGuide type="bottom" id="1la-m2-GD9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ORt-sn-Ko7">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Dh-dY-R6f">
                                <rect key="frame" x="724" y="419" width="473" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Close Stack From View"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DiL-UO-xa2">
                                <rect key="frame" x="872" y="576" width="177" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Close"/>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="btnClose" destination="DiL-UO-xa2" id="JHI-5D-pgc"/>
                        <outlet property="btnCloseStack" destination="0Dh-dY-R6f" id="MpE-Y4-udJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5P-p9-qhA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5079" y="83"/>
        </scene>
        <!--Modal View-->
        <scene sceneID="gYG-xK-dzt">
            <objects>
                <viewController storyboardIdentifier="ModalView" id="G9J-kp-Or8" customClass="ModalView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IxB-1w-wpk"/>
                        <viewControllerLayoutGuide type="bottom" id="7oB-kV-4Rj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0DU-xL-Rco">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVA-TI-YGb">
                                <rect key="frame" x="724" y="284" width="472" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Initiate Tabs navigation"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6n-2U-BnN">
                                <rect key="frame" x="871" y="503" width="177" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Close"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrv-X0-z3u">
                                <rect key="frame" x="748" y="728" width="423" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Show Nested Modal"/>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="btnClose" destination="V6n-2U-BnN" id="A8l-5q-hEz"/>
                        <outlet property="btnNestedModal" destination="wrv-X0-z3u" id="wKI-4w-7oR"/>
                        <outlet property="btnTabNav" destination="oVA-TI-YGb" id="mke-6H-vii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAv-yj-lfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="3166"/>
        </scene>
        <!--Split Master View-->
        <scene sceneID="Kqm-lz-lsd">
            <objects>
                <viewController storyboardIdentifier="SplitMasterView" id="tod-sm-1nX" customClass="SplitMasterView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yl2-JJ-EtP"/>
                        <viewControllerLayoutGuide type="bottom" id="fZs-IF-hLu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ycQ-RP-m8j">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="Master View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7e-9f-Yp5">
                                <rect key="frame" x="764" y="80" width="392" height="91"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRB-s5-cmw">
                                <rect key="frame" x="818" y="271" width="283" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Show Detail"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDA-Ya-fmP">
                                <rect key="frame" x="780" y="457" width="359" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Show Detail Nav"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQb-iF-tWg">
                                <rect key="frame" x="716" y="643" width="488" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Initiate Stack navigation"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fQb-iF-tWg" firstAttribute="top" secondItem="KDA-Ya-fmP" secondAttribute="bottom" constant="100" id="1r2-UH-0ew"/>
                            <constraint firstItem="c7e-9f-Yp5" firstAttribute="centerX" secondItem="ycQ-RP-m8j" secondAttribute="centerX" id="HC4-Dq-QXd"/>
                            <constraint firstItem="KDA-Ya-fmP" firstAttribute="top" secondItem="bRB-s5-cmw" secondAttribute="bottom" constant="100" id="Wqc-7M-wBb"/>
                            <constraint firstItem="bRB-s5-cmw" firstAttribute="top" secondItem="c7e-9f-Yp5" secondAttribute="bottom" constant="100" id="c0L-d4-d5s"/>
                            <constraint firstItem="KDA-Ya-fmP" firstAttribute="centerX" secondItem="ycQ-RP-m8j" secondAttribute="centerX" id="gAj-Gr-RHj"/>
                            <constraint firstItem="fQb-iF-tWg" firstAttribute="centerX" secondItem="ycQ-RP-m8j" secondAttribute="centerX" id="hCi-aK-LyH"/>
                            <constraint firstItem="c7e-9f-Yp5" firstAttribute="top" secondItem="Yl2-JJ-EtP" secondAttribute="bottom" constant="20" id="whw-kH-42u"/>
                            <constraint firstItem="bRB-s5-cmw" firstAttribute="centerX" secondItem="ycQ-RP-m8j" secondAttribute="centerX" id="y70-KJ-5lk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m50-oT-kPF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-926" y="4802"/>
        </scene>
        <!--Split Root View-->
        <scene sceneID="2Gt-ge-NsL">
            <objects>
                <viewController storyboardIdentifier="SplitRootView" id="3eG-Hj-Pz5" customClass="SplitRootView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xCF-Hp-VVa"/>
                        <viewControllerLayoutGuide type="bottom" id="tCC-sH-s57"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EOl-pn-Tvf">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKm-GO-Rx7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3421" y="4802"/>
        </scene>
        <!--Tab3 View-->
        <scene sceneID="WqR-Ze-mUp">
            <objects>
                <viewController storyboardIdentifier="Tab3View" id="qpD-r5-Fyq" customClass="Tab3View" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pcz-pp-7R5"/>
                        <viewControllerLayoutGuide type="bottom" id="Ijj-Cq-ykD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2g8-2B-WEf">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9t-vz-FRd">
                                <rect key="frame" x="717" y="389" width="488" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Initiate Stack navigation"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I am a plain ViewController! My title and icon are set by implementing the IMvxTabBarItemViewController interface" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuR-P6-sh1">
                                <rect key="frame" x="111" y="68" width="1700" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Sy-gX-DEl">
                                <rect key="frame" x="873" y="539" width="177" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Close"/>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="btnClose" destination="2Sy-gX-DEl" id="ZOR-sJ-66B"/>
                        <outlet property="btnStackNav" destination="B9t-vz-FRd" id="CVl-Io-nLG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1N-hy-Py2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6105" y="1635"/>
        </scene>
        <!--Nested Modal View-->
        <scene sceneID="fI7-JK-XNE">
            <objects>
                <viewController storyboardIdentifier="NestedModalView" id="gtW-b7-803" customClass="NestedModalView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4z8-Fd-QeQ"/>
                        <viewControllerLayoutGuide type="bottom" id="4gW-dx-e2b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="81c-Ud-L2D">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7v-ed-BbE">
                                <rect key="frame" x="828" y="288" width="266" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Show Tabs"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="534-UM-uld">
                                <rect key="frame" x="872" y="497" width="177" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Close"/>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="btnClose" destination="534-UM-uld" id="5Ff-5G-Own"/>
                        <outlet property="btnTabs" destination="m7v-ed-BbE" id="6y6-EH-IsH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIf-lW-Hvp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7207" y="3166"/>
        </scene>
        <!--Override Attribute View-->
        <scene sceneID="Vxy-z0-yvH">
            <objects>
                <viewController storyboardIdentifier="OverrideAttributeView" id="fbF-Ve-lWP" customClass="OverrideAttributeView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Pb-jp-U9G"/>
                        <viewControllerLayoutGuide type="bottom" id="8gz-Q1-TS5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gG1-OQ-WYc">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPS-XL-146">
                                <rect key="frame" x="726" y="366" width="469" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Initate Tabs Navigation"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="An2-6g-ssH">
                                <rect key="frame" x="872" y="565" width="177" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Close"/>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="btnClose" destination="An2-6g-ssH" id="Ihp-j0-9cl"/>
                        <outlet property="btnTabNav" destination="OPS-XL-146" id="Ag4-c7-Fz0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mas-oz-wv6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4889" y="3166"/>
        </scene>
        <!--Split Detail Nav View-->
        <scene sceneID="xad-ih-DZZ">
            <objects>
                <viewController storyboardIdentifier="SplitDetailNavView" id="psA-E4-1XO" customClass="SplitDetailNavView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EuO-VD-QOj"/>
                        <viewControllerLayoutGuide type="bottom" id="tXT-72-5UR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Brc-NH-gUB">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail View 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXj-Pe-z2M">
                                <rect key="frame" x="754" y="171" width="413" height="91"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Close only works when Master is not wrapped in a NavigationController" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkb-xK-JbE">
                                <rect key="frame" x="110" y="421" width="1700" height="58"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bm-cu-oed">
                                <rect key="frame" x="872" y="637" width="177" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Close"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xkb-xK-JbE" secondAttribute="trailing" constant="110" id="4Qh-3D-GdH"/>
                            <constraint firstItem="0bm-cu-oed" firstAttribute="centerX" secondItem="Brc-NH-gUB" secondAttribute="centerX" id="68P-DB-huk"/>
                            <constraint firstItem="0bm-cu-oed" firstAttribute="top" secondItem="xkb-xK-JbE" secondAttribute="bottom" constant="158" id="EQf-qh-1fz"/>
                            <constraint firstItem="fXj-Pe-z2M" firstAttribute="top" secondItem="EuO-VD-QOj" secondAttribute="bottom" constant="111" id="KT6-Qf-nxs"/>
                            <constraint firstItem="xkb-xK-JbE" firstAttribute="leading" secondItem="Brc-NH-gUB" secondAttribute="leading" constant="110" id="b5n-Da-V0C"/>
                            <constraint firstItem="xkb-xK-JbE" firstAttribute="top" secondItem="fXj-Pe-z2M" secondAttribute="bottom" constant="159" id="nVo-Jx-RM6"/>
                            <constraint firstItem="fXj-Pe-z2M" firstAttribute="centerX" secondItem="Brc-NH-gUB" secondAttribute="centerX" id="r8J-pW-yiN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sow-Zk-x4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3769" y="4816"/>
        </scene>
    </scenes>
</document>
