<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSSlider</string>
			<string>NSSliderCell</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSTextView</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">DevViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="159381209">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSScrollView" id="871441462">
						<reference key="NSNextResponder" ref="159381209"/>
						<int key="NSvFlags">256</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSClipView" id="1066272706">
								<reference key="NSNextResponder" ref="871441462"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTextView" id="319921696">
										<reference key="NSNextResponder" ref="1066272706"/>
										<int key="NSvFlags">2322</int>
										<object class="NSMutableSet" key="NSDragTypes">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSArray" key="set.sortedObjects">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>Apple HTML pasteboard type</string>
												<string>Apple PDF pasteboard type</string>
												<string>Apple PICT pasteboard type</string>
												<string>Apple PNG pasteboard type</string>
												<string>Apple URL pasteboard type</string>
												<string>CorePasteboardFlavorType 0x6D6F6F76</string>
												<string>NSColor pasteboard type</string>
												<string>NSFilenamesPboardType</string>
												<string>NSStringPboardType</string>
												<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
												<string>NeXT RTFD pasteboard type</string>
												<string>NeXT Rich Text Format v1.0 pasteboard type</string>
												<string>NeXT TIFF v4.0 pasteboard type</string>
												<string>NeXT font pasteboard type</string>
												<string>NeXT ruler pasteboard type</string>
												<string>WebURLsWithTitlesPboardType</string>
												<string>public.url</string>
											</object>
										</object>
										<string key="NSFrameSize">{212, 85}</string>
										<reference key="NSSuperview" ref="1066272706"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="750723361"/>
										<string key="NSReuseIdentifierKey">_NS:13</string>
										<object class="NSTextContainer" key="NSTextContainer" id="314637012">
											<object class="NSLayoutManager" key="NSLayoutManager">
												<object class="NSTextStorage" key="NSTextStorage">
													<object class="NSMutableString" key="NSString">
														<characters key="NS.bytes"/>
													</object>
													<nil key="NSDelegate"/>
												</object>
												<object class="NSMutableArray" key="NSTextContainers">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<reference ref="314637012"/>
												</object>
												<int key="NSLMFlags">166</int>
												<nil key="NSDelegate"/>
											</object>
											<reference key="NSTextView" ref="319921696"/>
											<double key="NSWidth">212</double>
											<int key="NSTCFlags">1</int>
										</object>
										<object class="NSTextViewSharedData" key="NSSharedData">
											<int key="NSFlags">67121127</int>
											<int key="NSTextCheckingTypes">0</int>
											<nil key="NSMarkedAttributes"/>
											<object class="NSColor" key="NSBackgroundColor" id="1057714930">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
											<object class="NSDictionary" key="NSSelectedAttributes">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSArray" key="dict.sortedKeys">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<string>NSBackgroundColor</string>
													<string>NSColor</string>
												</object>
												<object class="NSArray" key="dict.values">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSColor" id="459458395">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">selectedTextBackgroundColor</string>
														<object class="NSColor" key="NSColor" id="752834948">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" id="863036977">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">selectedTextColor</string>
														<object class="NSColor" key="NSColor" id="248945852">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
											</object>
											<reference key="NSInsertionColor" ref="248945852"/>
											<object class="NSDictionary" key="NSLinkAttributes">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSArray" key="dict.sortedKeys">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<string>NSColor</string>
													<string>NSCursor</string>
													<string>NSUnderline</string>
												</object>
												<object class="NSArray" key="dict.values">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSColor" id="283649754">
														<int key="NSColorSpace">1</int>
														<bytes key="NSRGB">MCAwIDEAA</bytes>
													</object>
													<object class="NSCursor" id="137424150">
														<string key="NSHotSpot">{8, -8}</string>
														<int key="NSCursorType">13</int>
													</object>
													<integer value="1"/>
												</object>
											</object>
											<nil key="NSDefaultParagraphStyle"/>
											<nil key="NSTextFinder"/>
											<int key="NSPreferredTextFinderStyle">1</int>
										</object>
										<int key="NSTVFlags">6</int>
										<string key="NSMaxSize">{463, 10000000}</string>
										<nil key="NSDelegate"/>
									</object>
								</object>
								<string key="NSFrame">{{1, 1}, {212, 85}}</string>
								<reference key="NSSuperview" ref="871441462"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="319921696"/>
								<string key="NSReuseIdentifierKey">_NS:11</string>
								<reference key="NSDocView" ref="319921696"/>
								<reference key="NSBGColor" ref="1057714930"/>
								<object class="NSCursor" key="NSCursor">
									<string key="NSHotSpot">{4, 5}</string>
									<object class="NSImage" key="NSImage">
										<int key="NSImageFlags">79691776</int>
										<object class="NSArray" key="NSReps">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSArray">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<integer value="5"/>
												<object class="NSURL">
													<nil key="NS.base"/>
													<string key="NS.relative">file://localhost/Applications/Xcode.app/Contents/SharedFrameworks/DVTKit.framework/Resources/DVTIbeamCursor.tiff</string>
												</object>
											</object>
										</object>
										<object class="NSColor" key="NSColor" id="980657639">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwAA</bytes>
										</object>
									</object>
								</object>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="649514609">
								<reference key="NSNextResponder" ref="871441462"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{213, 1}, {15, 85}}</string>
								<reference key="NSSuperview" ref="871441462"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:83</string>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<reference key="NSTarget" ref="871441462"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">1</double>
								<double key="NSPercent">0.85256409645080566</double>
							</object>
							<object class="NSScroller" id="750723361">
								<reference key="NSNextResponder" ref="871441462"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
								<reference key="NSSuperview" ref="871441462"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1066272706"/>
								<string key="NSReuseIdentifierKey">_NS:33</string>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="871441462"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">1</double>
								<double key="NSPercent">0.94565218687057495</double>
							</object>
						</object>
						<string key="NSFrame">{{60, 47}, {229, 87}}</string>
						<reference key="NSSuperview" ref="159381209"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1066272706"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="NSsFlags">133138</int>
						<reference key="NSVScroller" ref="649514609"/>
						<reference key="NSHScroller" ref="750723361"/>
						<reference key="NSContentView" ref="1066272706"/>
						<double key="NSMinMagnification">0.25</double>
						<double key="NSMaxMagnification">4</double>
						<double key="NSMagnification">1</double>
					</object>
					<object class="NSScrollView" id="620968743">
						<reference key="NSNextResponder" ref="159381209"/>
						<int key="NSvFlags">268</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSClipView" id="745834835">
								<reference key="NSNextResponder" ref="620968743"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTableView" id="179766294">
										<reference key="NSNextResponder" ref="745834835"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{177, 238}</string>
										<reference key="NSSuperview" ref="745834835"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="870956709"/>
										<string key="NSReuseIdentifierKey">_NS:13</string>
										<bool key="NSEnabled">YES</bool>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<bool key="NSControlAllowsExpansionToolTips">YES</bool>
										<object class="NSTableHeaderView" key="NSHeaderView" id="902147095">
											<reference key="NSNextResponder" ref="870956709"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{177, 17}</string>
											<reference key="NSSuperview" ref="870956709"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="19510349"/>
											<string key="NSReuseIdentifierKey">_NS:16</string>
											<reference key="NSTableView" ref="179766294"/>
										</object>
										<object class="_NSCornerView" key="NSCornerView" id="19510349">
											<reference key="NSNextResponder" ref="620968743"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{224, 0}, {16, 17}}</string>
											<reference key="NSSuperview" ref="620968743"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="745834835"/>
											<string key="NSReuseIdentifierKey">_NS:19</string>
										</object>
										<object class="NSMutableArray" key="NSTableColumns">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSTableColumn" id="972535071">
												<double key="NSWidth">116</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75497536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents"/>
													<object class="NSFont" key="NSSupport" id="26">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">11</double>
														<int key="NSfFlags">3100</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor" id="314734118">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor" id="39015713">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<reference key="NSColor" ref="248945852"/>
													</object>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="139537699">
													<int key="NSCellFlags">337641536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<object class="NSFont" key="NSSupport" id="612174877">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">13</double>
														<int key="NSfFlags">1044</int>
													</object>
													<reference key="NSControlView" ref="179766294"/>
													<object class="NSColor" key="NSBackgroundColor" id="977840118">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlBackgroundColor</string>
														<reference key="NSColor" ref="752834948"/>
													</object>
													<object class="NSColor" key="NSTextColor" id="203402031">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<reference key="NSColor" ref="248945852"/>
													</object>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="179766294"/>
											</object>
											<object class="NSTableColumn" id="501871426">
												<double key="NSWidth">55</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75497536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="314734118"/>
													<reference key="NSTextColor" ref="39015713"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="213525366">
													<int key="NSCellFlags">337641536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="612174877"/>
													<reference key="NSControlView" ref="179766294"/>
													<reference key="NSBackgroundColor" ref="977840118"/>
													<reference key="NSTextColor" ref="203402031"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="179766294"/>
											</object>
										</object>
										<double key="NSIntercellSpacingWidth">3</double>
										<double key="NSIntercellSpacingHeight">2</double>
										<reference key="NSBackgroundColor" ref="1057714930"/>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">17</double>
										<int key="NSTvFlags">-700448768</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
										<int key="NSTableViewDraggingDestinationStyle">0</int>
										<int key="NSTableViewGroupRowStyle">1</int>
									</object>
								</object>
								<string key="NSFrame">{{1, 17}, {177, 238}}</string>
								<reference key="NSSuperview" ref="620968743"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="179766294"/>
								<string key="NSReuseIdentifierKey">_NS:11</string>
								<reference key="NSDocView" ref="179766294"/>
								<reference key="NSBGColor" ref="977840118"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="160591419">
								<reference key="NSNextResponder" ref="620968743"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{224, 17}, {15, 102}}</string>
								<reference key="NSSuperview" ref="620968743"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="859039086"/>
								<string key="NSReuseIdentifierKey">_NS:58</string>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<reference key="NSTarget" ref="620968743"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">37</double>
								<double key="NSPercent">0.1947367936372757</double>
							</object>
							<object class="NSScroller" id="859039086">
								<reference key="NSNextResponder" ref="620968743"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{1, 119}, {223, 15}}</string>
								<reference key="NSSuperview" ref="620968743"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1048298136"/>
								<string key="NSReuseIdentifierKey">_NS:60</string>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="620968743"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.57142859697341919</double>
							</object>
							<object class="NSClipView" id="870956709">
								<reference key="NSNextResponder" ref="620968743"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="902147095"/>
								</object>
								<string key="NSFrame">{{1, 0}, {177, 17}}</string>
								<reference key="NSSuperview" ref="620968743"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="902147095"/>
								<string key="NSReuseIdentifierKey">_NS:15</string>
								<reference key="NSDocView" ref="902147095"/>
								<reference key="NSBGColor" ref="977840118"/>
								<int key="NScvFlags">4</int>
							</object>
							<reference ref="19510349"/>
						</object>
						<string key="NSFrame">{{297, 142}, {179, 256}}</string>
						<reference key="NSSuperview" ref="159381209"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="745834835"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="NSsFlags">133682</int>
						<reference key="NSVScroller" ref="160591419"/>
						<reference key="NSHScroller" ref="859039086"/>
						<reference key="NSContentView" ref="745834835"/>
						<reference key="NSHeaderClipView" ref="870956709"/>
						<reference key="NSCornerView" ref="19510349"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						<double key="NSMinMagnification">0.25</double>
						<double key="NSMaxMagnification">4</double>
						<double key="NSMagnification">1</double>
					</object>
					<object class="NSSlider" id="1048298136">
						<reference key="NSNextResponder" ref="159381209"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{482, 347}, {74, 21}}</string>
						<reference key="NSSuperview" ref="159381209"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSliderCell" key="NSCell" id="964333672">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="1048298136"/>
							<double key="NSMaxValue">100</double>
							<double key="NSMinValue">0.0</double>
							<double key="NSValue">50</double>
							<double key="NSAltIncValue">0.0</double>
							<int key="NSNumberOfTickMarks">0</int>
							<int key="NSTickMarkPosition">1</int>
							<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
							<bool key="NSVertical">NO</bool>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSScrollView" id="863208132">
						<reference key="NSNextResponder" ref="159381209"/>
						<int key="NSvFlags">256</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSClipView" id="648990172">
								<reference key="NSNextResponder" ref="863208132"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTextView" id="171775330">
										<reference key="NSNextResponder" ref="648990172"/>
										<int key="NSvFlags">2322</int>
										<object class="NSMutableSet" key="NSDragTypes">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSArray" key="set.sortedObjects">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>Apple HTML pasteboard type</string>
												<string>Apple PDF pasteboard type</string>
												<string>Apple PICT pasteboard type</string>
												<string>Apple PNG pasteboard type</string>
												<string>Apple URL pasteboard type</string>
												<string>CorePasteboardFlavorType 0x6D6F6F76</string>
												<string>NSColor pasteboard type</string>
												<string>NSFilenamesPboardType</string>
												<string>NSStringPboardType</string>
												<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
												<string>NeXT RTFD pasteboard type</string>
												<string>NeXT Rich Text Format v1.0 pasteboard type</string>
												<string>NeXT TIFF v4.0 pasteboard type</string>
												<string>NeXT font pasteboard type</string>
												<string>NeXT ruler pasteboard type</string>
												<string>WebURLsWithTitlesPboardType</string>
												<string>public.url</string>
											</object>
										</object>
										<string key="NSFrameSize">{212, 148}</string>
										<reference key="NSSuperview" ref="648990172"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="119328236"/>
										<string key="NSReuseIdentifierKey">_NS:13</string>
										<object class="NSTextContainer" key="NSTextContainer" id="927629254">
											<object class="NSLayoutManager" key="NSLayoutManager">
												<object class="NSTextStorage" key="NSTextStorage">
													<object class="NSMutableString" key="NSString">
														<characters key="NS.bytes"/>
													</object>
													<nil key="NSDelegate"/>
												</object>
												<object class="NSMutableArray" key="NSTextContainers">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<reference ref="927629254"/>
												</object>
												<int key="NSLMFlags">166</int>
												<nil key="NSDelegate"/>
											</object>
											<reference key="NSTextView" ref="171775330"/>
											<double key="NSWidth">212</double>
											<int key="NSTCFlags">1</int>
										</object>
										<object class="NSTextViewSharedData" key="NSSharedData">
											<int key="NSFlags">67121127</int>
											<int key="NSTextCheckingTypes">0</int>
											<nil key="NSMarkedAttributes"/>
											<reference key="NSBackgroundColor" ref="1057714930"/>
											<object class="NSDictionary" key="NSSelectedAttributes">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSArray" key="dict.sortedKeys">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<string>NSBackgroundColor</string>
													<string>NSColor</string>
												</object>
												<object class="NSArray" key="dict.values">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<reference ref="459458395"/>
													<reference ref="863036977"/>
												</object>
											</object>
											<reference key="NSInsertionColor" ref="248945852"/>
											<object class="NSDictionary" key="NSLinkAttributes">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSArray" key="dict.sortedKeys">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<string>NSColor</string>
													<string>NSCursor</string>
													<string>NSUnderline</string>
												</object>
												<object class="NSArray" key="dict.values">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<reference ref="283649754"/>
													<reference ref="137424150"/>
													<integer value="1"/>
												</object>
											</object>
											<nil key="NSDefaultParagraphStyle"/>
											<nil key="NSTextFinder"/>
											<int key="NSPreferredTextFinderStyle">1</int>
										</object>
										<int key="NSTVFlags">6</int>
										<string key="NSMaxSize">{463, 10000000}</string>
										<nil key="NSDelegate"/>
									</object>
								</object>
								<string key="NSFrame">{{1, 1}, {212, 148}}</string>
								<reference key="NSSuperview" ref="863208132"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="171775330"/>
								<string key="NSReuseIdentifierKey">_NS:11</string>
								<reference key="NSDocView" ref="171775330"/>
								<reference key="NSBGColor" ref="1057714930"/>
								<object class="NSCursor" key="NSCursor">
									<string key="NSHotSpot">{4, 5}</string>
									<object class="NSImage" key="NSImage">
										<int key="NSImageFlags">79691776</int>
										<object class="NSArray" key="NSReps">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSArray">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<integer value="5"/>
												<object class="NSURL">
													<nil key="NS.base"/>
													<string key="NS.relative">file://localhost/Applications/Xcode.app/Contents/SharedFrameworks/DVTKit.framework/Resources/DVTIbeamCursor.tiff</string>
												</object>
											</object>
										</object>
										<reference key="NSColor" ref="980657639"/>
									</object>
								</object>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="66298782">
								<reference key="NSNextResponder" ref="863208132"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{213, 1}, {15, 148}}</string>
								<reference key="NSSuperview" ref="863208132"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="620968743"/>
								<string key="NSReuseIdentifierKey">_NS:83</string>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<reference key="NSTarget" ref="863208132"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">1</double>
								<double key="NSPercent">0.85256409645080566</double>
							</object>
							<object class="NSScroller" id="119328236">
								<reference key="NSNextResponder" ref="863208132"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
								<reference key="NSSuperview" ref="863208132"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="648990172"/>
								<string key="NSReuseIdentifierKey">_NS:33</string>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="863208132"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">1</double>
								<double key="NSPercent">0.94565218687057495</double>
							</object>
						</object>
						<string key="NSFrame">{{60, 142}, {229, 150}}</string>
						<reference key="NSSuperview" ref="159381209"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="648990172"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="NSsFlags">133138</int>
						<reference key="NSVScroller" ref="66298782"/>
						<reference key="NSHScroller" ref="119328236"/>
						<reference key="NSContentView" ref="648990172"/>
						<double key="NSMinMagnification">0.25</double>
						<double key="NSMaxMagnification">4</double>
						<double key="NSMagnification">1</double>
					</object>
					<object class="NSTextField" id="187453713">
						<reference key="NSNextResponder" ref="159381209"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{60, 305}, {229, 61}}</string>
						<reference key="NSSuperview" ref="159381209"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="863208132"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSAntiCompressionPriority">{250, 750}</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="322108129">
							<int key="NSCellFlags">-1805647871</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="612174877"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="187453713"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="421286951">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<reference key="NSColor" ref="1057714930"/>
							</object>
							<object class="NSColor" key="NSTextColor" id="356194740">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<reference key="NSColor" ref="248945852"/>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="1003802145">
						<reference key="NSNextResponder" ref="159381209"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 381}, {38, 17}}</string>
						<reference key="NSSuperview" ref="159381209"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="689308145"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="953025722">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Label</string>
							<reference key="NSSupport" ref="612174877"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="1003802145"/>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<reference key="NSColor" ref="752834948"/>
							</object>
							<reference key="NSTextColor" ref="203402031"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="614292790">
						<reference key="NSNextResponder" ref="159381209"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{478, 371}, {82, 32}}</string>
						<reference key="NSSuperview" ref="159381209"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="187453713"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="93379961">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Button</string>
							<reference key="NSSupport" ref="612174877"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="614292790"/>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="689308145">
						<reference key="NSNextResponder" ref="159381209"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{60, 376}, {229, 22}}</string>
						<reference key="NSSuperview" ref="159381209"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="614292790"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="161517710">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="612174877"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="689308145"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="421286951"/>
							<reference key="NSTextColor" ref="356194740"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</object>
				<string key="NSFrameSize">{574, 418}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="1003802145"/>
				<string key="NSClassName">DevView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="159381209"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">devLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1003802145"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">devTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="689308145"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">devMultiTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="187453713"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">devTableView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="179766294"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">devButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="614292790"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">devSlider</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1048298136"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">devTextView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="171775330"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">devTextView2</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="319921696"/>
					</object>
					<int key="connectionID">68</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="159381209"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1003802145"/>
							<reference ref="1048298136"/>
							<reference ref="620968743"/>
							<reference ref="689308145"/>
							<reference ref="863208132"/>
							<reference ref="614292790"/>
							<reference ref="187453713"/>
							<reference ref="871441462"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="689308145"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="161517710"/>
						</object>
						<reference key="parent" ref="159381209"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="161517710"/>
						<reference key="parent" ref="689308145"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="614292790"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="93379961"/>
						</object>
						<reference key="parent" ref="159381209"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="93379961"/>
						<reference key="parent" ref="614292790"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="1003802145"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="953025722"/>
						</object>
						<reference key="parent" ref="159381209"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="953025722"/>
						<reference key="parent" ref="1003802145"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="187453713"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="322108129"/>
						</object>
						<reference key="parent" ref="159381209"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="322108129"/>
						<reference key="parent" ref="187453713"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="863208132"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="171775330"/>
							<reference ref="119328236"/>
							<reference ref="66298782"/>
						</object>
						<reference key="parent" ref="159381209"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="171775330"/>
						<reference key="parent" ref="863208132"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="119328236"/>
						<reference key="parent" ref="863208132"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="66298782"/>
						<reference key="parent" ref="863208132"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="1048298136"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="964333672"/>
						</object>
						<reference key="parent" ref="159381209"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="964333672"/>
						<reference key="parent" ref="1048298136"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="620968743"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="179766294"/>
							<reference ref="859039086"/>
							<reference ref="902147095"/>
							<reference ref="160591419"/>
						</object>
						<reference key="parent" ref="159381209"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="179766294"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="972535071"/>
							<reference ref="501871426"/>
						</object>
						<reference key="parent" ref="620968743"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="859039086"/>
						<reference key="parent" ref="620968743"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="902147095"/>
						<reference key="parent" ref="620968743"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="160591419"/>
						<reference key="parent" ref="620968743"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="972535071"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="139537699"/>
						</object>
						<reference key="parent" ref="179766294"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="501871426"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="213525366"/>
						</object>
						<reference key="parent" ref="179766294"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="213525366"/>
						<reference key="parent" ref="501871426"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="139537699"/>
						<reference key="parent" ref="972535071"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="871441462"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="319921696"/>
							<reference ref="750723361"/>
							<reference ref="649514609"/>
						</object>
						<reference key="parent" ref="159381209"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="319921696"/>
						<reference key="parent" ref="871441462"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="750723361"/>
						<reference key="parent" ref="871441462"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="649514609"/>
						<reference key="parent" ref="871441462"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>64.IBPluginDependency</string>
					<string>65.IBPluginDependency</string>
					<string>66.IBPluginDependency</string>
					<string>67.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">68</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">DevView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DevView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DevViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>devButton</string>
							<string>devLabel</string>
							<string>devMultiTextField</string>
							<string>devSlider</string>
							<string>devTableView</string>
							<string>devTextField</string>
							<string>devTextView</string>
							<string>devTextView2</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSButton</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSSlider</string>
							<string>NSTableView</string>
							<string>NSTextField</string>
							<string>NSTextView</string>
							<string>NSTextView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>devButton</string>
							<string>devLabel</string>
							<string>devMultiTextField</string>
							<string>devSlider</string>
							<string>devTableView</string>
							<string>devTextField</string>
							<string>devTextView</string>
							<string>devTextView2</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">devButton</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">devLabel</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">devMultiTextField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">devSlider</string>
								<string key="candidateClassName">NSSlider</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">devTableView</string>
								<string key="candidateClassName">NSTableView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">devTextField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">devTextView</string>
								<string key="candidateClassName">NSTextView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">devTextView2</string>
								<string key="candidateClassName">NSTextView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DevViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
